<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | home</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb offre un système minimal propulsé par Debian Stable et animé par fluxbox et i3wm.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a class="thisPage" href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="index.html">fr</a>/<a href="index-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakeDeb ::." id="logo">
            </h1>

            <h2>nakeDeb</h2>
            <ul style="list-style:none;">
                <li><a href="#prez">» présentation de nakeDeb</a></li>
                <li><a href="#specs">» spécificités</a></li>
                <li><a href="#help">» aide &amp; support</a></li>
                <li><a href="#update">» téléchargement</a></li>
                <li><a href="#upgrade">» mise à jour</a></li>
                <li><a href="#shots">» screenshots</a></li>
                <li><a href="#videos">» screencasts</a></li>
                <li><a href="#tech">» fiche technique</a></li>
                <li><a href="#debiandiff">» nakeDeb vs Debian</a></li>
                <li><a href="#thx">» contributions</a></li>
                <li><a href="#bugs">» bug(s)</a></li>
                <li><a href="#faq">» faq</a></li>
                <li><a href="#src">» sources &amp; licence</a></li>
            </ul>

            <a id="prez"></a>
            <h2>présentation</h2>
            <p>bonjour, je suis <i>nakeDeb</i>... viens jouer avec moi...<img src="img/logos/redballoon.png" alt="red balloon"/></p>
            <p><b>nakeDeb</b> est une <i><a href="https://wiki.debian.org/Derivatives/Census/nakeDeb">distribution dérivée</a></i>
            française (<a href="index-en.html">but could speak english</a>) basée sur
            <b><a href="http://www.debian.org/">Debian</a></b> et prévue pour délivrer une installation
            ultra-minimale vous permettant de profiter rapidement d'un système fonctionnel ou de
            l'utiliser en live léger de secours.</p>
            <p>nakeDeb tourne sur <b>Debian stable</b> et utilise <b>fluxbox</b> comme gestionnaire de fenêtres
            par défaut accompagné de <b>i3wm</b> en session alternative.
            pas d'environnement de bureau complet, <b>noDE!</b></p>
            <p>nakeDeb est intégralement <a href="wikikbd.html">pilotable au clavier</a> et utilise le colorscheme
            <a href="nakednord.html">Nord Theme</a>.<p>
            <p>nakeDeb n'est pas particulièrement destinée aux novices mais peut être prise en main
            par une personne curieuse ;)</p>
            <p>nakeDeb est construite de façon modulaire : tous les ajouts sont réalisés sous forme de
            paquets debian <i>classique</i> qu'il suffit de désinstaller pour obtenir une Debian <i>pure</i>.</p>
            <p>nakeDeb n'est pas une distribution communautaire... c'est surtout un projet minimal
            ludique. pour un usage <i>en prod</i>, préférez une <a href="https://www.debian.org/">Debian</a>.</p>

            <a id="specs"></a>
            <h2>spécificités</h2>
            <ul>
                <li><b>système live installable</b> muni d'un kernel i386 ou amd64
                    pour tourner sur quasi toutes les machines 32/64 bits,</li>
                <li><b>outils de base CLI</b> (avec un peu de GUI) pour naviguer sur internet,
                    transférer vos données (file-manager, ftp-client), formater, nettoyer vos disques,
                    tenter une récupération de données avec
                    <a href="https://www.cgsecurity.org/wiki/TestDisk">testdisk</a> &amp;
                    <a href="https://www.cgsecurity.org/wiki/PhotoRec">photorec</a> ou sécuriser/chiffrer
                    vos fichiers grâce à <a href="https://mhogomchungu.github.io/zuluCrypt/">zuluCrypt</a>.</li>
                <li><b>distribution légère :</b> <a href="http://www.fluxbox.org/">fluxbox</a>
                    comme session par défaut, <a href="https://wiki.lxde.org/fr/PCManFM">pcmanfm</a> et
                    <a href="https://ranger.github.io/">ranger</a> pour gérer vos données,
                    <a href="http://w3m.sourceforge.net/">w3m</a> et
                    <a href="https://www.torproject.org/">Tor Browser-Launcher</a> pour le net
                    (géré par <b>connman</b>), mpv, moc et sxiv pour les fichiers media,
                    et quelques outils (f)utiles.</li>
                <li><b>keyboard-friendly :</b> nakeDeb est entièrement pilotable au clavier.</li>
                <li><b>double pleasure :</b> nakeDeb propose 2 sessions de travail en live ou installée :
                <ul>
                    <li><i>Fluxbox</i> : la session par défaut</li>
                    <li><i>i3wm</i> : the improved tiling window manager</li>
                </ul></li>
                <li><b>compatibilité linux/m$/mac os</b> avec les outils dos/vfat/hfs+ etc pour
                    la lecture/écriture sur système windows™ ou mac os™...</li>
                <li><b>documentation</b> <a href="nakedwiki.html">intégrée</a> et
                    <a href="https://nakedeb.arpinux.org/nakedwiki.html">en ligne</a></li>
                <li><b>versions main &amp; non-free</b> pour s'adapter à votre utilisation.</li>
                <li><b>cycle de mise à jour calqué sur Debian</b> avec une nakeDeb pour chaque montée en version de Debian.</li>
            </ul>

            <a id="help"></a>
            <h2>aide &amp; support</h2>
            <p>besoin d'un coup de main ? nakeDeb dispose de plusieurs outils pour vous aider :</p>
            <ul>
                <li>un <a href="https://nakedeb.arpinux.org/support">forum d'entraide</a> pour un
                    support en ligne de <i>la team</i> et des autres utilisateurs.</li>
                <li>un <a href="nakedwiki.html">mini-wiki</a> général accompagné de pages dédiées à
                    <a href="wikiflux.html">fluxbox</a> et <a href="wikii3wm.html">i3wm</a></li>
                <li>le chan '#nakeDeb' sur oftc pour une aide directe
                    (<a href="https://nakedeb.arpinux.org/nakedirc.html">version en ligne</a>).</li>
            </ul>
            <p>l'utilitaire <code>nakedhelp</code> affiche un menu vous permettant de profiter des
            différents supports d'aide de nakeDeb (wiki, forum, IRC, cli, clavier) :</p>
            <p class="center"><img src="img/nakedhelp.jpg" alt="menu d'aide nakedhelp"/></p>
            <p>nakeDeb intègre une partie de cette documentation au format <i>manpage</i> disponible
            avec les commandes <code>man nakedeb</code>, <code>man nakedcli</code> &amp;
            <code>man nakedkbd</code>.</p>
            <p>nakeDeb est une Debian et répondra aux conseils et commandes de la
            <a href="https://wiki.debian.org/fr/FrontPage">documentation Debian</a> officielle.</p>

            <a id="update"></a>
            <h2>téléchargement de l'ISO</h2>
            <p>vous pouvez obtenir une image ISO de la dernière version de nakeDeb
            <a href="https://nakedeb.arpinux.org/download/">depuis l'espace de téléchargement</a>.</p>
            <p>les anciennes versions sont disponibles dans
            <a href="https://nakedeb.arpinux.org/download/archives/">les archives</a>.</p>
            <p>Vous trouverez sur l'espace de téléchargement :</p>
            <ul>
                <li><b>nakeDeb.iso</b> en téléchargement direct</li>
                <li><b>nakeDeb.iso.torrent</b> pour partager à plusieurs</li>
                <li><b>nakeDeb.pkgs</b> la liste des paquets intégrés</li>
                <li><b>nakeDeb.md5</b> pour vérifier l'intégrité de l'ISO</li>
                <li><b>nakeDeb.md5.sig</b> pour vérifier l'authenticité de l'ISO d'après ma
                    <a href="https://arpinux.org/arpinux.pub.asc">clé publique GPG</a></li>
                <li><b>nakeDeb.log</b> pour consulter les journaux complets de la construction de l'ISO</li>
            </ul>

            <h3>vérification et authentification de l'image ISO</h3>
            <ul>
                <li><p>afin de vous assurer de <b>l'intégrité</b> de votre image téléchargée, vous devez utiliser l'outil
                    <code>md5sum</code> ainsi :</p>
                    <pre><code>md5sum /path_to_ISO</code></pre>
                    <p>qui vous renverra un résultat à comparer avec le fichier *.md5 correspondant à l'ISO téléchargée.</p>
                </li>
                <li><p>afin de vérifier <b>l'authenticité</b> de l'image ISO (savoir si c'est bien moi qui l'ai posée là),
                    vous devez utiliser l'outil <code>gpg</code> ou <code>gpg2</code> ainsi :</p>
                    <p>prenez soin de lancer la commande dans le dossier contenant le fichier .md5 <b>et</b> le fichier .md5.sig</p>
                    <pre><code>gpg --verify /path_to_nakedeb-$VERSION-$ARCH.md5.sig</code></pre>
                    <p>qui devrait vous montrer les informations de ma clé GPG :</p>
                    <pre><code>pub   ed25519 2020-08-06 [SC]
      786C33525AEFF81C0F27F34D6D81E339ED8A9EFE
uid          arpinux &lt;contact@arpinux.org&gt;
uid          nakedev &lt;nakedev@arpinux.org&gt;
sub   cv25519 2020-08-06 [E]</code></pre>
                    <p>si ce n'est pas le cas .... <i>fuyeeeeeeeeezzzzzzzz !!!</i></p>
                </li>
            </ul>

            <h3>procédure de transfert de l'iso sur clé USB</h3>
            <p>sur un système GNU/Linux, depuis votre terminal, lancez la commande en root :</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>en remplaçant "$VERSION" par la version en cours de nakeDeb, "$ARCH" par l'architecture adéquate
            et "/dev/sdX" par le périphérique usb de votre clé ;)</p>
            <p>en mode <em>graphique</em>, vous pouvez utiliser l'application de transfert
            <a href="https://www.balena.io/etcher/">etcher</a> (multi-plateforme).</p>

            <h3>procédure de gravure sur un DVD</h3>
            <p>une fois l'ISO téléchargée, insérez un DVD dans votre lecteur/graveur. s'il ne s'ouvre pas
            automatiquement, lancez votre logiciel de gravure puis indiquez-lui simplement l'emplacement de
            l'image ISO. vous pouvez graver votre nakeDeb :)</p>

            <a id="upgrade"></a>
            <h2>mise à jour de la nakeDeb</h2>
            <p>nakeDeb vérifie régulièrement les mises à jour et vous informe si de nouvelles versions sont disponibles.</p>
            <p>nakeDeb est une Debian minimale et répond à toutes les caractéristiques de ce système
            d'exploitation. il vous suffit de suivre la procédure classique Debian pour mettre à jour
            votre système :<br />
            pour une mise à jour classique (sans suppression de logiciels) :</p>
            <pre><code># apt update &amp;&amp; apt upgrade</code></pre>
            <p>pour une mise à jour complète (avec suppression de logiciels si nécessaire) :</p>
            <pre><code># apt update &amp;&amp; apt full-upgrade</code></pre>
            <p><b>prenez soin de lire les avertissements et/ou instructions fournies
            <a href="https://arpinux.org/home/tag/nakedeb">sur le blog</a> lors de l'annonce officielle de sortie.</b></p>

            <a id="shots"></a>
            <h2>screenshots</h2>
            <p class="center">
            -- <a href="img/nakedeb-fluxbox.jpg">le bureau nakeDeb sous FluxBox</a> --<br />
            <a href="img/nakedeb-fluxbox.jpg"><img class="wiki" src="img/nakedeb-fluxbox-tb.jpg" alt="fluxbox preview"/></a>
            </p>
            <p class="center">
            -- <a href="img/nakedeb-i3wm.jpg">le bureau nakedeb sous i3wm</a> --<br />
            <a href="img/nakedeb-i3wm.jpg"><img class="wiki" src="img/nakedeb-i3wm-tb.jpg" alt="i3wm preview"/></a>
            </p>

            <a id="videos"></a>
            <h2>screencasts</h2>
            <p>nakeDeb qui bouge...? rendez-vous sur
            <a href="https://nakedeb.arpinux.org/videos/">l'espace dédié</a>.</p>

            <a id="tech"></a>
            <h2>fiche technique</h2>
            <ul>
                <li>base : <b>Debian stable</b></li>
                <li>architecture : <b>i386/amd64</b></li>
                <li>branches : <b>main - contrib</b> / <b>main - contrib - non-free</b></li>
                <li>matériel requis : tout ordinateur <b>32/64 bits</b> avec <b>512 de RAM</b>
                    capable de booter sur une clé USB ou sur un DVD.</li>
                <li>format : iso hybrid</li>
                <li>applications :
                <ul>
                    <li>gestionnaire de fenêtre par défaut : <b>fluxbox</b></li>
                    <li>gestionnaire de fenêtre alternatif : <b>i3wm</b></li>
                    <li>gestionnaires de fichiers : <b>pcmanfm</b> &amp; <b>ranger</b> (cli)</li>
                    <li>navigateur internet : <b>w3m</b> (cli) &amp; <b>tor-browser-launcher</b>
                        pour installer le navigateur TOR en un clic.</li>
                    <li>client ftp : <b>lftp</b></li>
                    <li>client irc : <b>weechat</b></li>
                    <li>audio/vidéo : <b>mpv</b> &amp; <b>moc</b></li>
                    <li>visionneuse : <b>sxiv</b></li>
                    <li>pdf : <b>zathura</b></li>
                    <li>éditeurs : <b>geany</b> &amp; <b>nano</b></li>
                    <li>recherche : <b>nakedlocate</b></li>
                    <li>archive : <b>file-roller</b> &amp; <b>dtrx</b> (cli)</li>
                    <li>outils : <b>conky</b>, <b>neofetch</b>, <b>inxi</b>, <b>htop</b>, <b>iotop</b>, <b>nethogs</b>,
                        <b>sct</b> (pour la température de l'écran) &amp; <b>xcalib</b> (pour l'inversion des
                        couleurs à l'écran).</li>
                    <li>gestion de l'énergie : <b>xfce4-power-manager</b> &amp; <b>tlp</b></li>
                    <li>interface : <b>lxappearance</b></li>
                    <li>gestionnaire de disque : <b>gnome-disk-utility</b> &amp; <b>gparted</b></li>
                    <li>gestionnaire de mots de passe : <b>keepassxc</b></li>
                    <li>récupération de données : <b>testdisk</b> &amp; <b>photorec</b></li>
                    <li>sécurisation des données : <b>zulucrypt</b> &amp; <b>secure-delete</b></li>
                    <li>chiffrement des volumes : <b>cryptsetup</b></li>
                </ul></li>
                <li>environnement de construction : <b>Debian GNU/Linux Bullseye amd64</b> sur macbookpro 6.2.</li>
            </ul>

            <a id="debiandiff"></a>
            <h2>nakeDeb <i>vs</i> Debian</h2>
            <p>nakeDeb s'appuie sur Debian pour la quasi totalité des paquets utilisés et conserve une grande partie
            de la configuration par défaut du <i>système d'exploitation universel</i> : nakeDeb est une
            <a href="https://wiki.debian.org/Derivatives/Census/nakeDeb">Debian Derivative</a>.<br>
            les différences notables entre nakeDeb et Debian :</p>
            <ul>
                <li>l'installateur : pas d'installation graphique et installation simplifiée par défaut</li>
                <li>configuration de apt : les <i>recommends</i> ne sont pas activés par défaut</li>
                <li>configuration de l'utilisateur : l'utilisateur principal appartient au groupe <i>sudo</i> par défaut</li>
                <li>langues : français et anglais par défaut sont proposés</li>
                <li>dépôt additionnel activé : <a href="https://nakedeb.arpinux.org/repo/">nakedeb debian repository</a></li>
                <li>paquets externes intégrés par défaut : bashmount, clarity-icon-theme, eyecandy, fluxbox-automenu,
                    nakedbase, nakedconky, nakeddots, nakedfluxbox, nakedhelp, nakedi3wm, nakedlook, nakedroot &amp; nakedtools</li>
            </ul>

            <a id="thx"></a>
            <h2>contributions</h2>
            <ul>
                <li>builder/maintainer/wiki/website/design/insomnies : <a href="https://arpinux.org/">arpinux</a></li>
                <li>menu fluxbox auto-généré <b>fluxbox-automenu</b> &amp; humanité &amp;
                    conseils en tous genres par <a href="https://ybad.name">prx</a>. BIG UP :)</li>
                <li>tests et rapports de bug/améliorations : <a href="https://moutonlibre.org">Starsheep</a>. BIG UP :)</li>
                <li>alpha-testeurs et rapport de bug : Mr.S &amp; yoludake (many thx)</li>
                <li>astuces, commandes &amp; conseils : captnfab</li>
                <li>export conky_leds en lua par <a href="https://gurushots.com/toulibre">Toulibre</a></li>
                <li><b>fluxbox Arc theme</b> par <a href="https://github.com/son-link">Alfonso Saavedra "Son Link"</a></li>
                <li><b>icônes Clarity</b> par <a href="https://github.com/jcubic">Jakub Jankiewicz</a></li>
                <li><b>Inconsolata Nerd Font Mono</b> par <a href="https://github.com/ryanoasis/nerd-fonts">ryanoasis</a></li>
                <li><b>bashmount</b> par <a href="https://github.com/jamielinux/bashmount">Jamie Nguyen</a></li>
                <li><b>scripts i3blocks</b> par <a href="https://github.com/Anachron/i3blocks">Anachron</a></li>
                <li><b>english review</b> by <a href="https://forums.bunsenlabs.org/">8bit</a></li>
            </ul>

            <a id="bugs"></a>
            <h2>bug(s)</h2>
            <ul>
                <li>selon les tâches en cours au lancement de la session fluxbox, il arrive que <code>fluxbox-automenu</code>
                    n'affiche pas de liste dans le menu fluxbox. pour résoudre ce bug, relancez simplement fluxbox
                    depuis le menu &gt; configuration &gt; fluxbox &gt; relancer.</li>
                <li>il y en a certainement quelques autres...</li>
            </ul>

            <a id="faq"></a>
            <h2>faq</h2>
            <p>questions/réponses ... <i>édition flottante</i></p>
            <ul>
                <li><b>pourquoi nakeDeb ?</b> car <i>c'est une debian <b>toute nue</b> mais <b>safe for work</b></i></li>
                <li><b>pourquoi du non-free ?</b> car c'est bien mignon de proposer un mode <i>rescue</i> mais encore
                    faut-il pouvoir booter et utiliser la machine... nakeDeb propose donc aussi une version <i>nonfree</i>
                    disposant des firmwares génériques de base intégrés dans la version
                    <a href="https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current/">non-free Debian</a>.</li>
                <li><b>pourquoi pas d'installation depuis la session live ?</b> car le moindre soucis lors de la session live
                    pourrait engendrer un défaut d'installation et vu le temps pris par l'installation d'une nakeDeb...
                    autant ne faire qu'une chose, mais la faire bien.</li>
                <li><b>pourquoi les arc-en-ciel ?</b> car <i>les gouttelettes d'eau en suspension dans
                    l'atmosphère réfractent puis dispersent les radiations lumineuses combinées dans
                    la lumière blanche du soleil en 6 couleurs: rouge, orange, jaune, vert, bleu,
                    indigo et violet, les rendant ainsi visibles pour nos petits yeux émerveillés</i>.</li>
                <li>...</li>
            </ul>

            <a id="src"></a>
            <h2>source &amp; licence</h2>
            <p>les sources de la version stable sont <a href="https://framagit.org/3hg/nakedeb/-/releases">disponibles sur git</a>.</p>
            <p>nakeDeb est livrée sous licence libre <a href="LICENCE">WTFPL</a>.</p>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
