<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakeDeb | home</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb: a naked Debian -but sfw- by arpinux.
        nakeDeb offers a minimal Debian Stable system powered by fluxbox and i3wm.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a class="thisPage" href="index-en.html" title="homepage">nakeDeb</a></li>
                <li><a href="nakedstart-en.html" title="internet startpage">nakedStart</a></li>
                <li><a href="nakedwiki-en.html" title="main documentation">nakedWiki</a></li>
                <li><a href="wikiflux-en.html" title="fluxbox documentation">flux-Wiki</a></li>
                <li><a href="wikii3wm-en.html" title="i3wm documentation">i3-Wiki</a></li>
                <li><a href="wikicli-en.html" title="memo of CLI Debian & nakeDeb commands">nakedCLI</a></li>
                <li><a href="wikikbd-en.html" title="how to use keyboard with nakeDeb">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="community forum">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="index.html">fr</a>/<a href="index-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakeDeb ::." id="logo">
            </h1>

            <h2>nakeDeb</h2>
            <ul style="list-style:none;">
                <li><a href="#prez">» presenting nakeDeb</a></li>
                <li><a href="#specs">» specifics</a></li>
                <li><a href="#help">» help &amp; support</a></li>
                <li><a href="#update">» download</a></li>
                <li><a href="#upgrade">» update</a></li>
                <li><a href="#shots">» screenshots</a></li>
                <li><a href="#videos">» screencasts</a></li>
                <li><a href="#tech">» technical data</a></li>
                <li><a href="#debiandiff">» nakeDeb vs Debian</a></li>
                <li><a href="#thx">» contributions</a></li>
                <li><a href="#bugs">» bug(s)</a></li>
                <li><a href="#faq">» faq</a></li>
                <li><a href="#src">» sources &amp; licence</a></li>
            </ul>

            <a id="prez"></a>
            <h2>presenting nakeDeb</h2>
            <p>Hi, i'm <i>nakeDeb</i>... come play with me...<img src="img/logos/redballoon.png" alt="red balloon" /></p>
            <p><b>nakeDeb</b> is a french <b><a href="http://www.debian.org/">Debian</a></b> based
            <i><a href="https://wiki.debian.org/Derivatives/Census/nakeDeb">derivative distribution</a></i>
            intended to deliver an ultra-minimal debian installation 
            allowing you to quickly enjoy a working system or use it as a lightweight live backup.</p>
            <p>nakeDeb is built on <b>Debian stable</b>, uses <b>fluxbox</b> as default window manager
            and the <b>i3wm</b> window manager as alternate session. No full desktop environment, <b>noDE!</b></p>
            <p>nakeDeb is full <a href="wikikbd-en.html">keyboard controllable</a> and uses the
            <a href="nakednord.html">Nord Theme</a> colorscheme.<p>
            <p>nakeDeb is not particularly intended for novices but can be taken in hand by a curious person ;)</p>
            <p>nakeDeb is built in a modular way: all the additions are made in the form of classic Debian
            packages that you just have to uninstall to get <i>pure</i> Debian.</p>
            <p>nakeDeb is not a community distribution ... it is above all a minimal playful project.
            for <i>production use</i>, select standard <a href="https://www.debian.org/">Debian</a>.</p>
            <p>the original version of nakeDeb is distributed in French: you may come across a few words or manual in French. an English version is also offered.</p>

            <a id="specs"></a>
            <h2>specifics</h2>
            <ul>
                <li><b>installable live system</b> built with a i386 or amd64 kernel to
                    run on almost all 32/64 bits machines,</li>
                <li><b>basic CLI tools</b> (with a bit of GUI) to browse the internet, transfer your data
                    (file-manager, ftp-client), format, clean your disks, attempt data recovery with
                    <a href="https://www.cgsecurity.org/wiki/TestDisk">testdisk</a> &amp;
                    <a href="https://www.cgsecurity.org/wiki/PhotoRec">photorec</a> or secure/encrypt
                    your files with <a href="https://mhogomchungu.github.io/zuluCrypt/">zulucrypt</a>.</li>
                <li><b>lightweight distribution:</b> <a href="http://www.fluxbox.org/">fluxbox</a>
                    as default session, <a href="https://wiki.lxde.org/fr/PCManFM">pcmanfm</a> and
                    <a href="https://ranger.github.io/">ranger</a> to manage your data,
                    <a href="http://w3m.sourceforge.net/">w3m</a> and
                    <a href="https://www.torproject.org/">Tor Browser-Launcher</a> for the Web
                    (managed by <b>connman</b>), mpv, moc and sxiv for media files,
                    and some use(less)full tools.</li>
                <li><b>keyboard-friendly:</b> nakeDeb can be controlled entirely from the keyboard.</li>
                <li><b>double pleasure:</b> nakeDeb offers 2 live or installed work sessions:
                <ul>
                    <li><i>Fluxbox</i> : the default session</li>
                    <li><i>i3wm</i> : the improved tiling window manager</li>
                </ul></li>
                <li><b>linux/m$/mac os compatibility</b> with the dos/vfat/hfs+ tools to enable
                    read/write feature on windows™ or mac os™ system...</li>
                <li><b>documentation</b> <a href="nakedwiki-en.html">integrated</a> and
                    <a href="https://nakedeb.arpinux.org/nakedwiki-en.html">on-line</a></li>
                <li><b>main &amp; non-free versions</b> to suit your needs.</li>
                <li><b>Update cycle modeled on Debian</b> with a nakeDeb for each Debian main upgrade.</li>
            </ul>

            <a id="help"></a>
            <h2>help &amp; support</h2>
            <p>Need a hand ? nakeDeb has several tools to help you:</p>
            <ul>
                <li>a <a href="https://nakedeb.arpinux.org/support">support forum</a> for a on-line
                    support from <i>the team</i> and others users.</li>
                <li>a general <a href="nakedwiki-en.html">mini-wiki</a> with dedicated pages to
                    <a href="wikiflux-en.html">fluxbox</a> and <a href="wikii3wm-en.html">i3wm</a></li>
                <li>the chan '#nakeDeb' on oftc for direct help
                    (<a href="https://nakedeb.arpinux.org/nakedirc.html">on-line page</a>).</li>
            </ul>
            <p>the <code>nakedhelp</code> utility displays a menu allowing you to take advantage of
            the various nakeDeb help supports (wiki, forum, IRC, cli, keyboard):</p>
            <p class="center"><img src="img/nakedhelp.jpg" alt="nakedhelp menu"/></p>
            <p>nakeDeb includes part of this documentation in <i>manpage format</i> available with
            <code>man nakedeb</code>, <code>man nakedcli</code> &amp;
            <code>man nakedkbd</code> commands (in french only).</p>
            <p>nakeDeb is a Debian and will respond to advice and commands from
            <a href="https://wiki.debian.org/">the official documentation</a>.</p>

            <a id="update"></a>
            <h2>ISO download</h2>
            <p>you can get an ISO image of the latest nakeDeb release
            <a href="https://nakedeb.arpinux.org/download/">from the download area</a>.</p>
            <p>older version are still available in the
            <a href="https://nakedeb.arpinux.org/download/archives/">archives</a>.</p>
            <p>you will find on the download area:</p>
            <ul>
                <li><b>nakeDeb.iso</b> for direct download</li>
                <li><b>nakeDeb.iso.torrent</b> for peer to peer download and share with others</li>
                <li><b>nakeDeb.pkgs</b> the list of the built-in packages</li>
                <li><b>nakeDeb.md5</b> to verify ISO integrity</li>
                <li><b>nakeDeb.md5.sig</b> to verify ISO authenticity against my
                    <a href="https://arpinux.org/arpinux.pub.asc">GPG public key</a></li>
                <li><b>nakeDeb.log</b> to view the full ISO build logs</li>
            </ul>

            <h3>ISO image verification and authentication</h3>
            <ul>
                <li><p>in order to ensure the <b>integrity</b> of your uploaded image,
                    you should use the <code>md5sum</code> command as follows:</p>
                    <pre><code>md5sum /path_to_ISO</code></pre>
                    <p>which will return you a result to compare with the *.md5 file corresponding to the downloaded ISO.</p>
                </li>
                <li><p>in order to verify the <b>authenticity</b> of the ISO image
                    (to know if it was me who put it there), you must use the <code>gpg</code> or <code>gpg2</code>
                    tool as follows:</p>
                    <p>note that you have to launch this command in the diretory which contains the .md5 <b>and</b> the .md5.sig files.</p>
                    <pre><code>gpg --verify /path_to_nakedeb-$VERSION-$ARCH.md5.sig</code></pre>
                    <p>which should show you my GPG key information:</p>
                    <pre><code>pub   ed25519 2020-08-06 [SC]
      786C33525AEFF81C0F27F34D6D81E339ED8A9EFE
uid          arpinux &lt;contact@arpinux.org&gt;
uid          nakedev &lt;nakedev@arpinux.org&gt;
sub   cv25519 2020-08-06 [E]</code></pre>
                    <p>if this is not the case .... <i>ruuuuuuuuuuuuuuuuunnnnnnnn!!!</i></p>
                </li>
            </ul>

            <h3>iso transfer procedure to USB key</h3>
            <p>on a GNU/Linux system, from your terminal, run the command as root:</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>by replacing "$VERSION" by the current version of nakeDeb, "$ARCH" by the appropriate
            architecture and "/dev/sdX" by the usb device of your key ;)</p>
            <p>in <em>graphical</em> mode, you can use <a href="https://www.balena.io/etcher/">etcher</a>
            USB transfer utility (multi-plateforme).</p>

            <h3>burning procedure on a DVD</h3>
            <p>once the ISO has been downloaded, insert a DVD into your reader/writer.
            if it doesn't open automatically, start your burning software and then simply tell
            it where the ISO image is. you can burn your nakeDeb :)</p>

            <a id="upgrade"></a>
            <h2>nakeDeb update</h2>
            <p>nakeDeb regularly checks for updates and notify you if new versions are available.</p>
            <p>nakeDeb is a minimal Debian and meets all the specifications of this operating system.
            you just need to follow the classic Debian procedure to update your system:<br />
            for a classic update (without removing software):</p>
            <pre><code># apt update &amp;&amp; apt upgrade</code></pre>
            <p>for a full update (with software removal if necessary):</p>
            <pre><code># apt update &amp;&amp; apt full-upgrade</code></pre>
            <p><b>be sure to read the warnings and/or instructions provided
            <a href="https://arpinux.org/home/tag/nakedeb">on the blog</a> (fr) during the official release announcement.</b></p>

            <a id="shots"></a>
            <h2>screenshots</h2>
            <p class="center">
            -- <a href="img/nakedeb-fluxbox.jpg">nakeDeb &amp; FluxBox</a> --<br />
            <a href="img/nakedeb-fluxbox.jpg"><img class="wiki" src="img/nakedeb-fluxbox-tb.jpg" alt="fluxbox preview" /></a>
            </p>
            <p class="center">
            -- <a href="img/nakedeb-i3wm.jpg">nakedeb &amp; i3wm</a> --<br />
            <a href="img/nakedeb-i3wm.jpg"><img class="wiki" src="img/nakedeb-i3wm-tb.jpg" alt="i3wm preview" /></a>
            </p>

            <a id="videos"></a>
            <h2>screencasts</h2>
            <p>nakeDeb moving...? visit the
            <a href="https://nakedeb.arpinux.org/videos/">dedicated page</a>.</p>

            <a id="tech"></a>
            <h2>technical sheet</h2>
            <ul>
                <li>base: <b>Debian stable</b></li>
                <li>architecture: <b>i386/amd64</b></li>
                <li>branches: <b>main - contrib</b> / <b>main - contrib - non-free</b></li>
                <li>hardware required: any <b>32/64 bits</b> machine with <b>512M RAM</b>
                    that could boot on USB or on CDROM.</li>
                <li>format: iso hybrid</li>
                <li>applications:
                <ul>
                    <li>default window manager: <b>fluxbox</b></li>
                    <li>alternative window manager: <b>i3wm</b></li>
                    <li>file managers: <b>pcmanfm</b> &amp; <b>ranger</b> (cli)</li>
                    <li>web browsers: <b>w3m</b> (cli) &amp; <b>tor-browser-launcher</b>
                        to install the TorBrowser in one click.</li>
                    <li>ftp client: <b>lftp</b></li>
                    <li>irc client: <b>weechat</b></li>
                    <li>audio/video: <b>mpv</b> &amp; <b>moc</b></li>
                    <li>image viewer: <b>sxiv</b></li>
                    <li>pdf viewer: <b>zathura</b></li>
                    <li>editors: <b>geany</b> &amp; <b>nano</b></li>
                    <li>search: <b>nakedlocate</b></li>
                    <li>archive tools: <b>file-roller</b> &amp; <b>dtrx</b> (cli)</li>
                    <li>tools: <b>conky</b>, <b>neofetch</b>, <b>inxi</b>, <b>htop</b>, <b>iotop</b>, <b>nethogs</b>,
                        <b>sct</b> (to manage screen temperature) &amp; <b>xcalib</b> (to invert screen colors).</li>
                    <li>power managers: <b>xfce4-power-manager</b> &amp; <b>tlp</b></li>
                    <li>interface: <b>lxappearance</b></li>
                    <li>disks managers: <b>gnome-disk-utility</b> &amp; <b>gparted</b></li>
                    <li>password manager: <b>keepassxc</b></li>
                    <li>data recovery: <b>testdisk</b> &amp; <b>photorec</b></li>
                    <li>data security: <b>zulucrypt</b> &amp; <b>secure-delete</b></li>
                    <li>volume encryption: <b>cryptsetup</b></li>
                </ul></li>
                <li>build environment: <b>Debian GNU/Linux Bullseye amd64</b> on macbookpro 6.2.</li>
            </ul>

            <a id="debiandiff"></a>
            <h2>nakeDeb <i>vs</i> Debian</h2>
            <p>nakeDeb relies on Debian for almost all the packages used and keeps a large part of the
            default configuration of <i>the universal operating system</i>: nakeDeb is a
            <a href="https://wiki.debian.org/Derivatives/Census/nakeDeb">Debian Derivative</a>.<br>
            the notable differences between nakeDeb and Debian:</p>
            <ul>
                <li>the installer: no graphical installation and simplified installation by default</li>
                <li>apt configuration: <i>recommends</i> are not activated by default</li>
                <li>user configuration: the main user belongs to the <i>sudo</i> group by default</li>
                <li>languages: French and English are proposed by default</li>
                <li>additional repository enabled: <a href="https://nakedeb.arpinux.org/repo/">nakedeb debian repository</a></li>
                <li>external packages included by default: bashmount, clarity-icon-theme, eyecandy, fluxbox-automenu,
                    nakedbase, nakedconky, nakeddots, nakedfluxbox, nakedhelp, nakedi3wm, nakedlook, nakedroot &amp; nakedtools</li>
            </ul>

            <a id="thx"></a>
            <h2>contributions</h2>
            <ul>
                <li>builder/maintainer/wiki/website/design/insomnia: <a href="https://arpinux.org/">arpinux</a></li>
                <li>auto-generated fluxbox menu <b>fluxbox-automenu</b> &amp; humanity &amp;
                    advices by <a href="https://ybad.name">prx</a>. BIG UP :)</li>
                <li>testing &amp; feedbacks: <a href="https://moutonlibre.org">Starsheep</a>. BIG UP :)</li>
                <li>alpha-tester &amp; bug report: Mr.S &amp; yoludake (many thx)</li>
                <li>tips, commands &amp; advices: captnfab</li>
                <li>export conky_leds in lua by <a href="https://gurushots.com/toulibre">Toulibre</a></li>
                <li><b>fluxbox Arc theme</b> by <a href="https://github.com/son-link">Alfonso Saavedra "Son Link"</a></li>
                <li><b>icônes Clarity</b> by <a href="https://github.com/jcubic">Jakub Jankiewicz</a></li>
                <li><b>Inconsolata Nerd Font Mono</b> by <a href="https://github.com/ryanoasis/nerd-fonts">ryanoasis</a></li>
                <li><b>bashmount</b> by <a href="https://github.com/jamielinux/bashmount">Jamie Nguyen</a></li>
                <li><b>i3blocks scripts</b> by <a href="https://github.com/Anachron/i3blocks">Anachron</a></li>
                <li><b>english review</b> by <a href="https://forums.bunsenlabs.org/">8bit</a></li>
            </ul>

            <a id="bugs"></a>
            <h2>bug(s)</h2>
            <ul>
                <li>Depending on the tasks in progress when the fluxbox session is launched, <code>fluxbox-automenu</code>
                may not display a list in the fluxbox menu. to resolve this bug, simply relaunch fluxbox from its
                menu &gt; configuration &gt; fluxbox &gt; relaunch.</li>
                <li>there are certainly a few more ...</li>
            </ul>

            <a id="faq"></a>
            <h2>faq</h2>
            <p>questions/answers ... <i>floating edition</i></p>
            <ul>
                <li><b>why nakeDeb?</b> because <i>it's a <b>neked</b> Debian but <b>safe for work</b></i></li>
                <li><b>why non-free?</b> because it's very cute to offer a <i>rescue mode</i> but you still have to be
                    able to boot and use the machine ... nakeDeb therefore also offers a <b>non-free</b>
                    version with generic basic firmware included in the
                    <a href="https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current/">non-free Debian release</a>.</li>
                <li><b>why no live installation?</b> because the slightest problem during the live session could generate
                    an installation fault and given the time taken by the installation of a nakeDeb ...
                    you might as well do one thing, but do it well.</li>
                <li><b>why rainbows?</b> because the water droplets suspended in the atmosphere refract and then
                    disperse the luminous radiations combined in the white light of the sun in 6 colors: red, orange,
                    yellow, green, blue, indigo and purple, thus making them visible to our little ones amazed eyes.</li>
                <li>...</li>
            </ul>

            <a id="src"></a>
            <h2>source &amp; licence</h2>
            <p>sources of the stable release are available <a href="https://framagit.org/3hg/nakedeb/-/releases">on git</a>.</p>
            <p>nakeDeb is published under the <a href="LICENCE">WTFPL</a> free licence.</p>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
