<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | nakedNord</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb utilise le colorscheme Nord Theme.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedNord ::." id="logo">
            </h1>

            <h2>nakeDeb -- nakedNord</h2>
            <p>nakeDeb utilise le theme <b>nord</b> pour le site, les thèmes fluxbox et Xresources.
            nordtheme est sous <a href="https://github.com/arcticicestudio/nord/blob/develop/LICENSE.md">licence MIT</a>.<br />
            voici les couleurs de base du thème (sources : <a href="https://www.nordtheme.com">https://www.nordtheme.com</a>)</p>
            <h3>palette générale</h3>
            <h4>polar night</h4>
            <ul>
                <li>nord0 #2e3440 <span style="border:1px dotted #d8dee9;background-color:#2e3440">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord1 #3b4252 <span style="border:1px dotted #d8dee9;background-color:#3b4252">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord2 #434c5e <span style="border:1px dotted #d8dee9;background-color:#434c5e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord3 #4c566a <span style="border:1px dotted #d8dee9;background-color:#4c566a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            </ul>
            <h4>snow storm</h4>
            <ul>
                <li>nord4 #d8dee9 <span style="border:1px dotted #d8dee9;background-color:#d8dee9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord5 #e5e9f0 <span style="border:1px dotted #d8dee9;background-color:#e5e9f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord6 #eceff4 <span style="border:1px dotted #d8dee9;background-color:#eceff4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            </ul>
            <h4>frost</h4>
            <ul>
                <li>nord7&nbsp; #8fbcbb <span style="border:1px dotted #d8dee9;background-color:#8fbcbb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord8&nbsp; #88c0d0 <span style="border:1px dotted #d8dee9;background-color:#88c0d0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord9&nbsp; #81a1c1 <span style="border:1px dotted #d8dee9;background-color:#81a1c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord10 #5e81ac <span style="border:1px dotted #d8dee9;background-color:#5e81ac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            </ul>
            <h4>aurora</h4>
            <ul>
                <li>nord11 #bf616a <span style="border:1px dotted #d8dee9;background-color:#bf616a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord12 #d08770 <span style="border:1px dotted #d8dee9;background-color:#d08770">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord13 #ebcb8b <span style="border:1px dotted #d8dee9;background-color:#ebcb8b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord14 #a3be8c <span style="border:1px dotted #d8dee9;background-color:#a3be8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li>nord15 #b48ead <span style="border:1px dotted #d8dee9;background-color:#b48ead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            </ul>
            <h3>cli colors sur nakeDeb</h3>
            <table>
                <thead>
                    <tr>
                        <th>name</th><th>code</th><th>hex</th><th>nord</th><th>color</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>black</td><td>color0</td><td>#3b4252</td><td>nord1</td>
                        <td style="background-color:#3b4252;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright black</td><td>color8</td><td>#4c566a</td><td>nord3</td>
                        <td style="background-color:#4c566a;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>red</td><td>color1</td><td>#bf616a</td><td>nord11</td>
                        <td style="background-color:#bf616a;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright red</td><td>color9</td><td>#bf616a</td><td>nord11</td>
                        <td style="background-color:#bf616a;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>green</td><td>color2</td><td>#a3be8c</td><td>nord14</td>
                        <td style="background-color:#a3be8c;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright green</td><td>color10</td><td>#a3be8c</td><td>nord14</td>
                        <td style="background-color:#a3be8c;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>yellow</td><td>color3</td><td>#ebcb8b</td><td>nord13</td>
                        <td style="background-color:#ebcb8b;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright yellow</td><td>color11</td><td>#ebcb8b</td><td>nord13</td>
                        <td style="background-color:#ebcb8b;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>blue</td><td>color4</td><td>#81a1c1</td><td>nord9</td>
                        <td style="background-color:#81a1c1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright blue</td><td>color12</td><td>#81a1c1</td><td>nord9</td>
                        <td style="background-color:#81a1c1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>purple</td><td>color5</td><td>#b48ead</td><td>nord15</td>
                        <td style="background-color:#b48ead;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright purple</td><td>color13</td><td>#b48ead</td><td>nord15</td>
                        <td style="background-color:#b48ead;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>cyan</td><td>color6</td><td>#88c0d0</td><td>nord8</td>
                        <td style="background-color:#88c0d0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright cyan</td><td>color14</td><td>#8fbcbb</td><td>nord7</td>
                        <td style="background-color:#8fbcbb;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>white</td><td>color7</td><td>#e5e9f0</td><td>nord5</td>
                        <td style="background-color:#e5e9f0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>bright white</td><td>color15</td><td>#eceff4</td><td>nord6</td>
                        <td style="background-color:#eceff4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <h3>generic CLI colors</h3>
            <table>
                <thead>
                    <tr>
                        <th>label</th><th>hex</th><th>nord</th><th>color</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>background</td><td>#2e3440</td><td>nord0</td>
                        <td style="background-color:#2e3440;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>foreground</td><td>#d8dee9</td><td>nord4</td>
                        <td style="background-color:#d8dee9;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>fadecolor</td><td>#4c566a</td><td>nord3</td>
                        <td style="background-color:#4c566a;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>cursorcolor</td><td>#d8dee9</td><td>nord4</td>
                        <td style="background-color:#d8dee9;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>colorul</td><td>#a3be8c</td><td>nord14</td>
                        <td style="background-color:#a3be8c;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
