<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | Start</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb vous propose une page de démarrage internet pour faciliter vos recherches.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a class="thisPage" href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="nakedstart.html">fr</a>/<a href="nakedstart-en.html">en</a></p>
        </div>

        <div id="main" class="nakedstart">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedStart ::." id="logo">
            </h1>

            <div id="search" class="nakedstart">
                <form method="POST" action="https://duckduckgo.com/?q=" id="search_form" role="search">
                    <input type="search" autofocus name="q" id="q" placeholder="rechercher avec duckduckgo..."
                    aria-label="rechercher avec duckduckgo..." autocomplete="off" value="" accesskey="s">
                    <button type="submit" aria-label="go">duckduckgo</button>
                </form>
            </div>

            <div style="width:40%;float:left;">
                <ul>
                    <li><a href="https://search.lilo.org/">» lilo</a></li>
                    <li><a href="https://google.com/">» google</a></li>
                    <li><a href="https://startpage.com/">» startpage</a></li>
                    <li><a href="https://fr.wikipedia.org/w/index.php?search=&title=Special%3ASearch">» wikipédia</a></li>
                    <li><a href="https://www.debian.org/distrib/packages#search_packages">» paquets Debian</a></li>
                </ul>
            </div>
            <div style="width:35%;float:right;">
                <ul>
                    <li><a href="https://wiki.debian.org/fr/FrontPage">» wiki Debian</a></li>
                    <li><a href="https://debian-facile.org/wiki">» wiki debian-facile</a> (FR)</li>
                    <li><a href="https://wiki.debian-fr.xyz/Accueil">» wiki debian-fr</a> (FR)</li>
                    <li><a href="http://fluxbox.org/help/">» wiki fluxbox</a> (EN)</li>
                    <li><a href="https://i3wm.org/docs/userguide.html">» wiki i3wm</a> (EN)</li>
                </ul>
            </div>
        </div>
        <div style="clear:both"></div>

        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
