<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | WebIRC</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb offre un système minimal propulsé par Debian Stable et animé par fluxbox et i3wm.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedNord ::." id="logo">
            </h1>

            <h2>nakeDeb -- WebIRC</h2>
            <p>pour une aide directe sur le réseau IRC, connectez-vous au canal #nakedeb sur le serveur OFTC.</p>
            <p>pour vous connecter depuis votre client IRC, exécutez les commandes suivantes :</p>
            <pre><code>/server add OFTC irc.oftc.net/6697 -ssl -ssl_verify
/connect OFTC
/join #nakedeb</code></pre>
            <p>si vous n'utilisez pas de client IRC, vous pouvez nous rejoindre sur la
            <a href="https://webchat.oftc.net/?channels=nakedeb">page de connexion en ligne</a>.</p>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
