<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakeDeb | Start</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb vous propose une page de démarrage internet pour faciliter vos recherches.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index-en.html" title="home page">nakeDeb</a></li>
                <li><a class="thisPage" href="nakedstart-en.html" title="internet start page">nakedStart</a></li>
                <li><a href="nakedwiki-en.html" title="main documentation">nakedWiki</a></li>
                <li><a href="wikiflux-en.html" title="fluxbox documentation">flux-Wiki</a></li>
                <li><a href="wikii3wm-en.html" title="i3wm documentation">i3-Wiki</a></li>
                <li><a href="wikicli-en.html" title="memo of CLI Debian & nakeDeb commands">nakedCLI</a></li>
                <li><a href="wikikbd-en.html" title="how to use keyboard with nakeDeb">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="community forum">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="nakedstart.html">fr</a>/<a href="nakedstart-en.html">en</a></p>
        </div>

        <div id="main" class="nakedstart">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedStart ::." id="logo">
            </h1>

            <div id="search" class="nakedstart">
                <form method="POST" action="https://duckduckgo.com/?q=" id="search_form" role="search">
                    <input type="search" autofocus name="q" id="q" placeholder="search with duckduckgo..."
                    aria-label="search with duckduckgo..." autocomplete="off" value="" accesskey="s">
                    <button type="submit" aria-label="go">duckduckgo</button>
                </form>
            </div>

            <div style="width:40%;float:left;">
                <ul>
                    <li><a href="https://search.lilo.org/">» lilo</a></li>
                    <li><a href="https://google.com/">» google</a></li>
                    <li><a href="https://startpage.com/">» startpage</a></li>
                    <li><a href="https://www.debian.org/distrib/packages#search_packages">» Debian packages</a></li>
                </ul>
            </div>
            <div style="width:35%;float:right;">
                <ul>
                    <li><a href="https://fr.wikipedia.org/w/index.php?search=&title=Special%3ASearch">» wikipédia</a></li>
                    <li><a href="https://wiki.debian.org">» wiki Debian</a></li>
                    <li><a href="http://fluxbox.org/help/">» wiki fluxbox</a></li>
                    <li><a href="https://i3wm.org/docs/userguide.html">» wiki i3wm</a></li>
                </ul>
            </div>
        </div>
        <div style="clear:both"></div>

        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
