<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakedWiki | i3wm</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose une documentation i3wm.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index-en.html" title="homepage">nakeDeb</a></li>
                <li><a href="nakedstart-en.html" title="internet startpage">nakedStart</a></li>
                <li><a href="nakedwiki-en.html" title="main documentation">nakedWiki</a></li>
                <li><a href="wikiflux-en.html" title="fluxbox documentation">flux-Wiki</a></li>
                <li><a class="thisPage" href="wikii3wm-en.html" title="i3wm documentation">i3-Wiki</a></li>
                <li><a href="wikicli-en.html" title="CLI memo">nakedCLI</a></li>
                <li><a href="wikikbd-en.html" title="how to use nakeDeb with a keyboard">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="community forum">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="wikii3wm.html">fr</a>/<a href="wikii3wm-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedI3wm ::." id="logo">
            </h1>

            <h2>noDE -- <em>i3wm</em> -- doc</h2>
            <p>noDE aka <em>no Desktop Environment</em> ...<br>
            some informations about <b>i3wm</b>.<br>
            <em>sources : <a href="https://i3wm.org/docs">official documentation</a></em>.</p>

            <h2>i3wm on nakeDeb</h2>
            <ul>
                <li><a href="#raccourcis">shortcuts on i3wm</a></li>
                <li><a href="#polybar">polybar: display system informations</a></li>
                <li><a href="#statusbar">conky, i3status &amp; i3blocks: alternative system information display</a></li>
                <li><a href="#reset">user configuration reset</a></li>
                <li><a href="#userguide">i3wm user guide</a></li>
            </ul>
            <p>nakeDeb gives you a pre-configured i3 session: use of the forkawesome font for icons, keyboard shortcuts
            for your applications, assignment of applications to workspaces, nord theme colorscheme, use of polybar for
            the status bar ...<br />
            everything is logged in the main i3 configuration file <code>~/.config/i3/config</code> fully commented out.</p>

            <a id="raccourcis"></a>
            <h3>keyboard shortcuts on i3wm</h3>
            <p>In order to get started with your session quickly and before you start reading the documentation,
            here are the main keyboard shortcuts used on the i3 session of nakeDeb (note that in the configuration
            files, the modifier keys are identified as follows: Mod1 = Alt, Mod4 = Super):</p>
            <table>
                <tr>
                    <th>shortcut</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>Enter</kbd></td>
                    <td>show/hide the scratchpad (floating terminal)</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd></td>
                    <td>restart the scratchpad (floating terminal)</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>Enter</kbd></td>
                    <td>open a terminal</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>r</kbd></td>
                    <td>open ranger file manager (CLI)</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd></td>
                    <td>open pcmanfm file manager (GUI)</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>e</kbd></td>
                    <td>open geany GUI editor</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>x</kbd></td>
                    <td>open weechat IRC client</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>w</kbd></td>
                    <td>open w3m web browser (CLI)</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>m</kbd></td>
                    <td>open htop system monitor (CLI)</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>v</kbd></td>
                    <td>open alsamixer volume control</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>z</kbd></td>
                    <td>open mocp music player (CLI)</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>d</kbd></td>
                    <td>open rofi menu in 'run' mode</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>p</kbd></td>
                    <td>open rofi menu in 'drun' mode</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>f</kbd></td>
                    <td>start searching</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>e</kbd></td>
                    <td>launch picom level selector 'eyecandy'</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>BackSpace</kbd></td>
                    <td>launch clean tool 'dotcleaner'</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>f</kbd></td>
                    <td>launch rofi-file-manager</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>Ctrl</kbd>+<kbd>w</kbd></td>
                    <td>launch 'nakedwalls' to set a wallpaper</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>1</kbd>/<kbd>2</kbd>/<kbd>3</kbd>...</td>
                    <td>display the workspace n°x</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>1</kbd>/<kbd>2</kbd>/<kbd>3</kbd>...</td>
                    <td>move client to workspace n°x</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
                    <td>moce focus between clients</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
                    <td rowspan="2">cycle through actives workspaces</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>r</kbd></td>
                    <td>dis/enable 'resize' mode</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>c</kbd></td>
                    <td>reread i3 config file</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd></td>
                    <td>restart i3</td>
                </tr>
                <tr>
                    <td><kbd>Super</kbd>+<kbd>l</kbd></td>
                    <td>lock screen</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd></td>
                    <td>quit i3</td>
                </tr>
            </table>

            <a id="polybar"></a>
            <h3>polybar: display your system information</h3>
            <p>the i3 session uses <b>polybar</b> by default to display system information.<br />
            polybar is an application that allows you to format a series of modules to display a menu,
            workspaces, text, but also progress bars, percentages, glyphs and all in color.<br />
            configuration on nakeDeb is mainly based on glyphs for optimal graphics rendering.
            however, if you prefer <i>text</i> mode, you can take advantage of the preconfigured alternative
            configuration, modify the configuration to your liking or use <code>i3status</code>,
            <code>i3blocks</code> or <code>conky</code> detailed in the next chapter.</p>
            <p class="center"><a href="img/polybar.jpg"><img class="wiki" src="img/polybar.jpg" alt="polybar icon mode" /></a><br/>
            <span class="caption">polybar in glyphe mode on nakeDeb.</span></p>
            <p class="center"><a href="img/polybar-txt.jpg"><img class="wiki" src="img/polybar-txt.jpg" alt="polybar text mode" /></a><br/>
            <span class="caption">polybar in text mode on nakeDeb.</span></p>
            <p>the configuration of polybar involves editing its main files
            <code>~/.config/polybar/config</code> / <code>~/.config/polybar/configtxt</code>.<br />
            on nakeDeb, the polybar configuration is organized as follows for <i>icon</i> mode
            (for text mode, the date is reported on the right module):</p>
            <ul>
                <li>left module:<br />
                    <img src="img/polybar-gauche.gif" alt="polybar left"/>
                <ul>
                    <li>popmenu managed by rofi activated on left-click</li>
                    <li>ssh session and ftp connection indicators</li>
                    <li>active i3 workspaces icons</li>
                    <li>resize-mode indicator</li>
                    <li>online mini-menu activated on left-click with different launchers:
                    <ul>
                        <li>terminal (only in icon mode)</li>
                        <li>ranger (only in icon mode)</li>
                        <li>web browser (only in icon mode)</li>
                        <li>pcmanfm (only in icon mode)</li>
                        <li>torbrowser (only in icon mode)</li>
                        <li>nakedlocate (only in icon mode)</li>
                        <li>config polybar</li>
                        <li>restart polybar</li>
                        <li>polybar mode text/icon</li>
                        <li>nakedhelp</li>
                        <li>nakedquit</li>
                    </ul></li>
                    <li>capslock/numlock/scrollock indicator</li>
                    <li>active window title</li>
                </ul></li>
                <li>central module: time displayed by default, date when left-clicking:<br/>
                    <img src="img/polybar-date.gif" alt="polybar center" /></li>
                <li>right module:<br/>
                    <img src="img/polybar-droite.gif" alt="polybar right" />
                <ul>
                    <li>processor load with <code>htop</code> triggered by left-clicking on the icon</li>
                    <li>processor temperature (to be configured)</li>
                    <li>memory consumption with <code>htop</code> triggered by left-clicking on the icon</li>
                    <li>primary disk space</li>
                    <li>secondary disk space (to be configured)</li>
                    <li>network indicator (to be configured) with <code>connman-gtk</code> triggered by left-clicking on the icon</li>
                    <li>battery indicator</li>
                    <li>screen brightness indicator (to be configured)</li>
                    <li>volume indicator</li>
                    <li>sctd screen coloring daemon indicator with <code>eyecandy</code> triggered when left click on icon</li>
                    <li>trash can indicator with <code>dotcleaner</code> triggered by right-clicking on the icon</li>
                    <li>nakedinfos managed by conky activated on left-click</li>
                    <li>systray</li>
                </ul></li>
            </ul>
            <p>to access the alternative configuration in text mode, pull down the menu integrated in the left module, then choose the
            icon in <kbd>T</kbd>. to return to the configuration in icon mode, open the menu again then select "icon".</p>
            <p>not all modules are enabled by default: you will need to configure them to match your hardware.</p>
            <p>the possibilities of polybar are multiple ... so much so that <a href="https://github.com/polybar/polybar/wiki">a complete page</a>
            of wiki is available on github.</p>

            <a id="statusbar"></a>
            <h3>conky, i3status &amp; i3blocks</h3>
            <p>although polybar is used by default to display system information, nakeDeb also includes
            pre-configurations for conky, i3status and i3blocks. the corresponding sections are commented out
            (with a '#') in the <code>~/.config/i3/config</code> file. to use either of the previous tools,
            simply uncomment the dedicated section.</p>

            <h4>conky</h4>
            <p>conky can be used to display information in the i3wm bar, but this requires converting its output to the
            <i>json</i> format used by i3 to populate the status bar. conky will be launched in console mode with the
            option <code>out_to_x = false</code>: you will therefore not be able to activate the options dedicated
            to the graphic display.</p>
            <p>to start conky, nakeDeb uses a <code>~/.config/i3/i3conkybar</code> script which will call the conky
            configuration file <code>~/.config/i3/conkyrc</code>. it is this script that will be entered in the
            configuration file of i3wm <code>~/.config/i3/config</code> in this way:<p>
            <pre><code>bar {
  position top
  status_command $HOME/.config/i3/i3conkybar
  workspace_buttons yes
  binding_mode_indicator yes
  tray_output yes
  font pango:Hack 9
  font pango:forkawesome 9
  colors {
    background #2E3440
    statusline #D8DEE9
    separator  #2E3440
    focused_workspace  #4C566A #5E81AC #D8DEE9
    active_workspace   #4C566A #2E3440 #D8DEE9
    inactive_workspace #2E3440 #2E3440 #888888
    urgent_workspace   #4C566A #BF616A #D8DEE9
    binding_mode       #2E3440 #BF616A #D8DEE9
  }
}</code></pre>
            <p>the bar will be located at the top, will display the output of the i3conkybar command, with the workspace buttons,
            the i3wm mode indicator and the notification area. this section is commented out by default on nakeDeb.</p>
            <p class="center">
            <a href="img/i3conky.jpg"><img class="wiki" src="img/i3conky.jpg" alt="conky infos bar" /></a><br />
            <span class="caption">i3bar by conky on nakeDeb.</span></p>
            <p>the associated conkyrc uses the classic options but it is intended to send information in <i>json</i>
            format for i3bar. conky options are formatted according to a scheme like:
            <code>{ "full_text":"uptime: ${uptime_short}", "color":"\#81a1c1" },</code>.<br />
            here is the default conkyrc for i3wm on nakeDeb. note that some options are commented out in order to be
            edited before being integrated into the final display:</p>
            <pre><code>--[[
  i3wm conkyrc arpinux@2020©WTFPL
  use with forkawesome fonts
  nord colors :
    #2e3440 – default dark background
    #3b4252 – black
    #434c5e - black lighter
    #4c566a – bright black
    #d8dee9 – default clear foreground
    #e5e9f0 – white
    #eceff4 – bright white
    #8fbcbb – bright cyan
    #88c0d0 – cyan
    #81a1c1 – blue
    #5e81ac - bright blue
    #bf616a – red
    #d08770 – orange
    #ebcb8b – yellow
    #a3be8c – green
    #b48ead – purple8fbcbb

  extra infos -- exemples
  - notifier un volume externe monté
  { "full_text": "${font forkawesome:size=9}${if_mounted /media/arp/nak3dback} ${fs_used_perc /media/arp/nak3dback}%${endif}" , "color": "\#d8dee9" },
  - cpu 4 cœurs
  { "full_text": "${font forkawesome:size=9}  ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%" ,\
   "color": ${if_match ${cpu}&gt;80}"\#bf616a"${else}"\#81a1c1"${endif} },
  - température du processeur
  { "full_text": "${font forkawesome:size=9} ${texeci 5 sensors|grep "Core 2"| awk '{print $3}'|cut -c2-}" ,\
   "color": ${if_match "${texeci 5 sensors|grep "Core 2"|awk '{print $3}'|cut -d"+" -f 2|sed s/.0°C//g}" &gt; "75"}"\#bf616a"${else}"\#81a1c1"${endif} },
  - volume interne en auto-mounting
  { "full_text": "      ${font forkawesome:size=9} ${fs_used_perc /media/arp/Xtra}% ${fs_free /media/arp/Xtra}" , "color": "\#d08770" },
  - activité réseau
  { "full_text": "      ${font forkawesome:size=9}${if_up wlp3s0} ${upspeedf wlp3s0}k/s ${downspeedf wlp3s0}k/s${else}${if_up enp2s0} ${upspeedf enp2s0}k/s ${downspeedf enp2s0}k/s${else}net ${endif}${endif}" , "color": ${if_gw}"\#88c0d0"${else}"\#bf616a"${endif} },
  - gestion de l'alimentation
  { "full_text": "      ${font forkawesome:size=9}${if_match ${battery_percent}&lt;5}${blink   }${else}${if_match "${acpiacadapter}" == "on-line"}  ${battery_percent}%${else} ${battery_percent}% ${battery_time}${endif}${endif}" , "color": ${if_match ${battery_percent}&lt;10}"\#bf616a"${else}"\#ebcb8b"${endif} },

]]

conky.config = {
  out_to_x = false,
  out_to_console = true,
  background = false,
  update_interval = 2.0,
  total_run_times = 0,
  top_name_width = 10,
  use_spacer = 'none',
  double_buffer = yes,
  cpu_avg_samples = 2,
  short_units = true,
  text_buffer_size = 2048,
  if_up_strictness = 'address'
}

conky.text = [[
[
  { "full_text": "${font forkawesome:size=9}  ${cpu}%" , "color": ${if_match ${cpu}&gt;80}"\#bf616a"${else}"\#81a1c1"${endif} },
  { "full_text": "&gt;${loadavg 1}" , "color": "\#81a1c1" },
  { "full_text": "      ${font forkawesome:size=9} ${memperc}% ${mem}" , "color": ${if_match ${memperc} &gt; 50}"\#bf616a"${else}"\#a3be8c"${endif} },
  { "full_text": "      ${font forkawesome:size=9} ${fs_used_perc /}% ${fs_free /}" , "color": "\#d08770" },
  { "full_text": "      ${font forkawesome:size=9}${if_pa_sink_muted} x${else} ${pa_sink_volume}%${endif}" , "color": ${if_pa_sink_muted}"\#bf616a"${else}"\#b48ead"${endif} },
  { "full_text": "      ${font forkawesome:size=9} ${uptime_short}" , "color": "\#81a1c1" },
  { "full_text": "      ${font forkawesome:size=9} ${time %a%d/%m}" , "color": "\#d8dee9" },
  { "full_text": "${font forkawesome:size=9} ${time %I:%M} " , "color": "\#ffffff" }
],
]];</code></pre>
            <p>apart from the specific formatting in json, you can configure your conky as you want and as you are used to.
            as always, a little <code>man conky</code> to find your happiness.</p>

            <h4>i3status</h4>
            <p><b>i3status</b> is the default application for i3wm to siplay system information. to activate it, you have
            to uncomment the corresponding section in <code>~/.config/i3/config</code> like this:</p>
            <pre><code>bar {
  position top
  status_command i3status
  workspace_buttons yes
  binding_mode_indicator yes
  tray_output yes
  font pango:Hack 9
  font pango:forkawesome 9
  separator_symbol "  "
  colors {
    background #2E3440
    statusline #D8DEE9
    separator  #D8DEE9
    focused_workspace  #4C566A #5E81AC #D8DEE9
    active_workspace   #4C566A #2E3440 #D8DEE9
    inactive_workspace #2E3440 #2E3440 #888888
    urgent_workspace   #4C566A #BF616A #D8DEE9
    binding_mode       #2E3440 #BF616A #D8DEE9
  }
}</code></pre>
            <p>i3status delivers minimalist output sliced into sections. it is configured through
            the <code>~/.config/i3status/config</code> file. this file is organized around a general
            section, the order of the information sections to be displayed and the information sections
            itself. the manual is particularly well done with examples, which makes it quite usable by
            a non-english speaker: man i3status.</p>
            <p>here is the default rendering of i3status on nakeDeb as well as the associated configuration file:</p>
            <p class="center"><a href="img/i3status.jpg"><img class="wiki" src="img/i3status.jpg" alt="i3statusbar" /></a><br />
            <span class="caption">i3bar by i3status on nakeDeb.</span></p>
            <pre><code># i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = '#a3be8c'
        color_degraded = '#ebcb8b'
        color_bad = '#bf616a'
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %quality %essid"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " down"
}

battery all {
        format = " %status %percentage"
}

tztime local {
        format = " %d/%m  %H:%M "
}

cpu_usage {
        format = " %usage"
}

load {
        format = " %1min"
}

volume master {
        format = " %volume"
        format_muted = " muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = " %percentage_used [%avail]"
}

</code></pre>
            <p><b>i3status</b> is particularly lightweight if you are not using external scripts. it is therefore perfectly
            suited to ultra-minimal hardware configurations (where every MB counts).</p>

            <h4>i3blocks</h4>
            <p><b>i3blocks</b> provides a configurable and clickable display for i3bar. As its name suggests, it assembles
            blocks to display system information in the i3 statusbar. each block retrieves the output of a dedicated script.
            the cofiguration and scripts used are located in <code>~/.config/i3blocks/</code>.<br />
            nakeDeb uses a series of scripts collected by <a href="https://github.com/Anachron/i3blocks">Anachron</a>
            and released under the <a href="https://github.com/Anachron/i3blocks/blob/master/LICENSE">GPLv3</a> license.</p>
            <p class="center"><a href="img/i3blocks.jpg"><img class="wiki" src="img/i3blocks.jpg" alt="i3statusbar" /></a><br />
            <span class="caption">i3bar by i3blocks on nakeDeb.</span></p>
            <p>all scripts are in bash, which makes customization easier.<br />
            in order to know the few options of i3blocks, as usual, <code>man i3blocks</code> to find your happiness. you will
            quickly understand that the fine configuration involves editing the dedicated scripts.</p>

            <p>polybar, conky, i3status or i3blocks ... nakeDeb gives you the choice to display your system information.</p>

            <a id="reset"></a>
            <h2>reset de la configuration utilisateur</h2>
            <p>if you have changed your configuration and want to revert to the default Debian or nakeDeb configuration,
            follow these steps.</p>
            <ul><b>revert to Debian configuration:</b>
                <li>save your personal configuration: <code>mv $HOME/.config/i3 $HOME/.config/i3.back</code></li>
                <li>quit i3 from its shortcut: <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> then click on 'Exit'</li>
                <li>when you restart your session, i3 will offer you to create the configuration file and you
                    can use a default configuration.</li>
            </ul>
            <ul><b>revert to nakeDeb configuration:</b>
                <li>save your personal configuration: <code>mv $HOME/.config/i3 $HOME/.config/i3.back</code></li>
                <li>copy the default nakeDeb configuration: <code>cp -R /etc/skel/.config/i3 $HOME/.config/i3</code></li>
                <li>cleanup useless files: <code>rm $HOME/.config/i3/config-fr $HOME/.config/i3/config</code></li>
                <li>setup english config: <code>mv $HOME/.config/i3/config-en $HOME/.config/i3/config</code></li>
                <li>quit i3 from its shortcut: <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> then click on 'Exit'</li>
                <li>when you restart your session, i3 will be configured as it was when you first launched nakeDeb.</li>
            </ul>
            <p>The default configurations are located in <code>/etc/i3</code> for Debian
            and in <code>/etc/skel/.config/i3</code> for nakeDeb.</p>

            <a id="userguide"></a>
            <h2>i3 - User's Guide</h2>
            <p>luckily for you, i3wm has more than complete official documentation.
            I therefore leave you in the hands of <a href="https://i3wm.org/docs/userguide.html">the i3wm site and its user guide</a>.</p>

            <h2 id="links">links</h2>
            <ul>
                <li><a href="https://i3wm.org/">official website</a></li>
                <li><a href="https://i3wm.org/docs/userguide.html">i3 user guide</a></li>
                <li><a href="https://thomashunter.name/i3-configurator/">i3wm colorscheme configurator</a></li>
            </ul>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
