<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakedWiki | fluxbox</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose une documentation fluxbox.">
        <meta name="copyright" content="This document copyright 2020 by 3hg team.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a class="thisPage" href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="wikiflux.html">fr</a>/<a href="wikiflux-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedFlux ::." id="logo">
            </h1>

            <h2>noDE -- <em>fluxbox</em> -- doc</h2>
            <p>noDE aka <em>no Desktop Environment</em> ...<br>
            quelques informations à propos de <b>fluxbox</b> :<br>
            <em>sources : <a href="https://www.3hg.fr/Docs/noDE/fluxbox/doc.html">doc 3hg team</a>.</em></p>
            <ul>
                <li><a href="#prez">présentation</a></li>
                <li><a href="#naked">fluxbox sur nakeDeb</a></li>
                <li><a href="#guicfg">configuration graphique</a></li>
                <li><a href="#clicfg">configuration manuelle</a>
                <ul>
                    <li><a href="#start">applications lancées au démarrage</a></li>
                    <li><a href="#kbd">raccourcis clavier/souris</a></li>
                    <li><a href="#apps">comportement automatique</a></li>
                    <li><a href="#menuflux">configuration du menu</a></li>
                    <li><a href="#toolbar">configuration du panel</a></li>
                    <li><a href="#styles">configuration des décorations</a></li>
                </ul></li>
                <li><a href="#reset">reset de la configuration</a></li>
                <li><a href="#links">liens</a></li>
            </ul>

            <a id="prez"></a>
            <h2>présentation</h2>
            <p><a href="http://fluxbox.org/">Fluxbox</a> est un gestionnaire de fenêtre extrêmement
            léger et rapide. Dans la lignée des *box, il peut à lui tout seul constituer un environnement
            de bureau très complet. Par ailleurs, il présente quelques avantages intéressants devant le
            plus connu <a href="http://openbox.org/">openbox</a>.</p>
            <p>Quelques avantages non exhaustifs : </p>
            <ul>
                <li>Syntaxe de configuration simple et lisible (ce n'est pas du xml).</li>
                <li>Possibilité de configuration par de simples menus</li>
                <li>Tout est présent par défaut : barre des tâches, systray, horloge, menu.</li>
                <li>Raccourcis claviers facilement configurables</li>
                <li>Rapide</li>
                <li>Possibilité de regrouper les fenêtres en onglets, rendant la gestion des fenêtres
                    plus pratique</li>
                <li>Lanceur de commande intégré (type gmrun) : Alt+f2</li>
                <li>Définitions de règles pour les fenêtres très complètes.</li>
                <li>Pseudo-transparence</li>
            </ul>
            <p>Quelques inconvénients : </p>
            <ul>
                <li>Il n'y a pas la possibilité de définir une marge où les fenêtres ne pourront aller.</li>
                <li>Pas de pipemenus, mais des menus listant les répertoires avec possiblité de lancer
                    une commande personnalisée.</li>
            </ul>

            <a id="naked"></a>
            <h2>fluxbox sur nakeDeb</h2>
            <p>nakeDeb embarque une session préconfigurée de fluxbox qui répond à la documentation
            générale en y ajoutant quelques raccourcis clavier. dans ses fichiers de configuration, fluxbox
            ientifie les touches ainsi : "Mod1" = Alt, "Mod4" = Super (logo windows).</p>
            <p>les menus :</p>
            <ul>
                <li><kbd>Alt</kbd>+<kbd>d</kbd> : lancer <a href="nakedwiki.html#rofi">rofi</a></li>
                <li><kbd>Alt</kbd>+<kbd>p</kbd> : lancer le popmenu (un rofi stylisé)</li>
                <li><kbd>Alt</kbd>+<kbd>F2</kbd> : lancer fbrun (l'invite de commande s'affiche au centre de votre écran)</li>
                <li><kbd>Alt</kbd>+<kbd>m</kbd>, <kbd>Super</kbd>+<kbd>m</kbd> ou clic-droit sur le bureau : RootMenu
                    (le menu principal de fluxbox également accessible depuis la première flêche du panel)</li>
            </ul>
            <p>les applications :</p>
            <ul>
                <li><kbd>Super</kbd>+<kbd>Enter</kbd> /
                    <kbd>Alt</kbd>+<kbd>Enter</kbd> : lancer urxvt (terminal)</li>
                <li><kbd>Super</kbd>+<kbd>r</kbd> : lancer ranger (CLI)</li>
                <li><kbd>Shift</kbd>+<kbd>Super</kbd>+<kbd>r</kbd> : lancer pcmanfm (GUI)</li>
                <li><kbd>Super</kbd>+<kbd>w</kbd> : lancer nakedbrowser (w3m par défaut)</li>
                <li><kbd>Super</kbd>+<kbd>e</kbd> : lancer geany</li>
                <li><kbd>Super</kbd>+<kbd>v</kbd> : lancer alsamixer</li>
                <li><kbd>Super</kbd>+<kbd>z</kbd> : lancer le lecteur audio mocp (CLI)</li>
                <li><kbd>Super</kbd>+<kbd>x</kbd> : lancer le client IRC</li>
                <li><kbd>Super</kbd>+<kbd>f</kbd> : rechercher dans le système</li>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>w</kbd> : sélectionner un fond d'écran</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>e</kbd> : gestionnaire de transparence 'eyecandy'</li>
            </ul>
            <p>control :</p>
            <ul>
                <li><kbd>Alt</kbd>+<kbd>Tab</kbd> : échanger le focus entre les fenêtres visibles</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd> / <kbd>Super</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd> : naviguer entre les espaces de travail</li>
                <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd> : fermer une fenêtre</li>
                <li><kbd>Alt</kbd>+<kbd>f</kbd> : des/activer le plein-écran</li>
                <li><kbd>Alt</kbd>+<kbd>Space</kbd> : ouvrir le menu de la fenêtre</li>
                <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd> : envoyer la fenêtre sur l'espace de travail précédent/suivant</li>
                <li><kbd>Super</kbd>+<kbd>l</kbd> : verrouiller l'écran</li>
                <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> : lancer le menu d'extinction nakedQuit</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Backspace</kbd> : quitter fluxbox</li>
            </ul>
            <p>un peu de tiling :</p>
            <ul>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>h</kbd> : arrange les fenêtres horizontalement</li>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>v</kbd> : arrange les fenêtres verticalement</li>
            </ul>
            <p>la session fluxbox intègre également l'afficheur d'information <b>conky</b>. pour le configurer,
            direction le menu fluxbox &gt; configuration &gt; conky &gt; éditer ou directement depuis son
            emplacement <code>~/.conky/conkyrc_fluxbox</code>.</p>
            <p>plus de détails à propos de conky avec votre <code>man conky</code>.</p>
            <p>la session fluxbox profite aussi d'un petit programme codé par <b>prx</b>, le fluxbox-automenu,
            permettant de lister les applications installées (un genre de menu auto-généré comme celui que
            vous trouvez dans les autres DE) et de les afficher dans le menu principal de fluxbox.</p>

            <a id="guicfg"></a>
            <h2>configuration graphique</h2>
            <p>Fluxbox permet une configuration fine depuis son menu : clic-droit sur le bureau &gt;
            menu &gt; configuration &gt; fluxbox... les entrées sont explicites.<br/>
            de la même façon, un clic-droit sur la barre de tâche vous permettra d'afficher son menu de
            configuration.</p>

            <a id="clicfg"></a>
            <h2>configuration manuelle</h2>
            <p>Fluxbox peut être configuré via le menu accessible par un clic-droit sur le bureau. La barre des
            tâches peut être configurée de la même façon. Cependant, nous pouvons configurer fluxbox encore un peu plus.</p>

            <a id="start"></a>
            <h3>Démarrage automatique de programmes</h3>
            <p>Pour lancer des programmes automatiquement au démarrage de fluxbox, complétez le fichier
            <code>~/.fluxbox/startup</code>. Une seule règle : ne pas oublier d'ajouter un '&amp;' après
            chaque commande, sauf la dernière "fluxbox".</p>

            <p>un exemple de script <i>startup</i> :</p>
            <pre><code>#!/bin/sh
#
# fluxbox startup-script:
#
# Lines starting with a '#' are ignored.

# Change your keymap:
#xmodmap "/home/human/.Xmodmap"

# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN ''&amp;'' AT THE END.
#
# unclutter -idle 2 &amp;
# wmnd &amp;
# wmsmixer -w &amp;
# idesk &amp;
#
# Debian-local change:
#   - fbautostart has been added with a quick hack to check to see if it
#     exists. If it does, we'll start it up by default.
which fbautostart &gt; /dev/null
if [ $? -eq 0 ]; then
    fbautostart
fi
# read ~.Xresources file
xrdb ~/.Xresources &amp;

# set ctrl_alt_bksp as session-killer
setxkbmap -option terminate:ctrl_alt_bksp &amp;

# set startscreen
if [ -e ~/.fehbg ]; then
    sh ~/.fehbg &amp;
else
    feh --bg-fill /usr/share/backgrounds/nakedeb.jpg &amp;
fi

# fluxbox automenu by thuban
sleep 3s &amp;&amp; rm -f ~/.fluxbox/automenu/* &amp;&amp; fluxbox-automenu \
    &amp;&amp; fluxbox-update_configs &amp;

# authentification
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &amp;

# monitor
sleep 7s &amp;&amp; conky -c ~/.conky/conkyrc_fluxbox &amp;

# eyecandy
sleep 3s &amp;&amp; eyecandy -l &amp;

# And last but not least we start fluxbox.
# Because it is the last app you have to run it with ''exec'' before it.
exec fluxbox

# or if you want to keep a log:
# exec fluxbox -log "/home/$USER/.fluxbox/log"</code></pre>

            <a id="kbd"></a>
            <h3>Raccourcis clavier et souris</h3>
            <p>Vous pouvez configurer des raccourcis clavier et souris dans le fichier
            <code>~/.fluxbox/keys</code>. La syntaxe est la suivante :</p>
            <pre>Modificateur touche :commande [arguments...]</pre>
            <ul>
                <li>Un modificateur est une touche spéciale, comme <kbd>Shift</kbd>,
                    <kbd>Ctrl</kbd> ou <kbd>Alt</kbd> (Mod1). Pour en connaître la liste, lancez
                    la commande <code>xmodmap -pm</code> dans un terminal. fluxbox accepte des
                    modificateurs spéciaux, comme :
                    <ul>
                        <li>'OnDesktop' lorsque le curseur est sur le bureau.</li>
                        <li>'OnToolbar' lorsque le curseur est sur la barre des tâches.</li>
                        <li>'OnWindow' lorsque le curseur est au-dessus d'une fenêtre.</li>
                        <li>'OnTitlebar' lorsque le curseur est au-dessus la barre de titre d'une fenêtre.</li>
                        <li>'OnTab' lorsque le curseur est sur un onglet</li>
                        <li>'Double' lors d'un double clic.</li>
                    </ul></li>
                <li>Le nom d'une touche peut être par exemple <kbd>a</kbd>, <kbd>b</kbd> ou <kbd>space</kbd>.
                    Vous pouvez aussi utiliser un code, récupéré en lançant la commande <code>xev</code> dans un
                    terminal, puis en appuyant sur la touche dont on souhaite connaître le code. Ce dernier
                    apparaîtra dans votre terminal (exemple '38' ou '0xf3').</li>
                <li>Les commandes sont très nombreuses, comme déplacer une fenêtre sur un espace de travail,
                    l'agrandir... Pour lancer une application, vous aurez besoin de la commande <b>Exec</b> :
                    <code>Mod1 Shift L :Exec mpc next</code></li>
            </ul>
            <p>Sachez aussi que vous pouvez appliquer des conditions sur ces raccourcis, mais cet usage avancé,
            permettant de contrôler totalement votre environnement, nécessite une lecture du lien ci-dessous.</p>
            <p>La liste des commandes <a href="http://fluxbox.org/help/man-fluxbox-keys.php">est disponible ici</a>
            ou depuis votre terminal <code>man fluxbox-keys</code>.</p>

            <a id="apps"></a>
            <h3>Règles sur les fenêtres.</h3>
            <p>vous pouvez remplir ce fichier par le menu des fenêtres en spécifiant 'se souvenir...'. mais toutes
            les options ne sont pas accessibles depuis le menu. pour plus de configuration, il faut éditer le fichier
            <code>~/.fluxbox/apps</code>. la syntaxe est simple et quelques exemples vous seront donnés en fin de section :</p>
            <pre><code>[app]/[group] (app-name) {count - optional}
    [Property1]  {value1}
    [Property2]  {value2}
    ...
[end]</code></pre>
            <p>une application est identifiée grâce à la commande xprop et peut être déterminé par</p>
            <ul>
                <li>'name' - nom de la fenêtre (première partie de WM_CLASS)</li>
                <li>'class' - classe de la fenêtre (seconde partie de WM_CLASS)</li>
                <li>'title' - titre de la fenêtre ( WM_NAME )</li>
                <li>'role' - rôle de la fenêtre ( WM_WINDOW_ROLE )</li>
            </ul>
            <p>l'option <b>[app]...[end]</b> détermine les propriétés d'une seule application.<br>
            cette section débute avec '[app] (pattern) {count}' avec 'pattern' qui peut être un ou
            plusieurs identifiants (voir la section 'pattern'). 'count' est optionnel et détermine
            le nombre maximum de fenêtres concernées par la règle. si il est omit, toutes les fenêtres
            répondant à 'pattern' seront concernées.<br>
            cette première ligne est suivie d'une série de propriétés (voir la section 'settings')
            et se termine par [end].</p>
            <p>l'option <b>[group]...[end]</b> détermine les propriétés de plusieurs application pour
            les regrouper en onglets.<br>
            cette section débute avec '[group] (pattern) {count}' avec 'pattern' optionnel qui peut être
            un ou plusieurs identifiants (voir la section 'pattern'). 'count' est optionnel et détermine
            le nombre maximum de fenêtres concernées par la règle. si il est omit, toutes les fenêtres
            répondant à 'pattern' seront concernées.<br>
            cette première ligne est suivie d'autant de ligne [app] que d'applications que vous souhaitez
            grouper. cette section se termine par [end].</p>
            <p>les <b>settings</b> sont les propriétés appliqués aux fenêtres répondant à 'pattern'<br>
            le format est simple '[setting] {value}'<br>
            voici la liste des 'settings' :</p>
            <ul>
                <li>[Workspace] {number}: ouverture de l'applications sur un bureau spécifique. le 'number' commence à 0</li>
                <li>[Jump] {bool}: se rendre au bureau spécifié, à utiliser avec [Workspace]</li>
                <li>[Head] {number}: écran d'ouverture de l'application</li>
                <li>[Layer] {number}: niveau de profondeur de la fenêtre.valeur 2-au-dessus du dock, 4-au niveau du dock,
                    6-au-dessus, 8-normal, 10-en-dessous, 12-sur le bureau.</li>
                <li>[Dimensions] {width height}: taille de la fenêtre avec hauteur largeur en pixels</li>
                <li>[Position] (anchor) {X Y}: placement de la fenêtre. 'anchor' est optionnel et peut être TopLeft, Left,
                    BottomLeft, Top, Center, Bottom, TopRight, Right ou BottomRight pour déterminer le point de départ de
                    {X Y}, en pixels. si 'anchor' est omit, {X Y} sont comptés à partir du coin supérieur gauche.</li>
                <li>[Deco] {value}: configure le type de décoration des fenêtres. les valeurs possibles :
                    <ul>
                        <li>NORMAL: décoration classique</li>
                        <li>NONE: pas de décorations, sauf en onglet</li>
                        <li>Border: simple bordure comme décoration</li>
                        <li>TINY: barre de titre avec un bouton 'iconifier'</li>
                        <li>TOOL: uniquement la barre de titre</li>
                    </ul>
                </li>
                <li>[Shaded] {bool}: la fenêtre est ouverte 'enroulée' sur la barre de titre</li>
                <li>[Tab] {bool}: la fenêtre a des onglets</li>
                <li>[FocusNewWindow] {bool}: le fenêtre prends le focus, ou pas</li>
                <li>[FocusHidden] {bool}: si true, la fenêtre n'apparait pas dans la liste des fenêtres du menu</li>
                <li>[IconHidden] {bool}: si true, la fenêtres n'apparait pas dans le boite à icone de la barre de tache</li>
                <li>[Hidden] {bool}: [FocusHidden]+[IconHidden]</li>
                <li>[Sticky] {bool}: visible sur tous les bureaux, ou pas</li>
                <li>[Minimized] {bool}: la fenêtre démarre minimisée</li>
                <li>[Maximized] {value}: la fenêtre apparait maximisée. 'value' peut être {yes} maximisée, {horz}
                    maximisation horizontale, {vert} maximisation verticale ou {none} non maximisée.</li>
                <li>[Fullscreen] {bool}: fenêtre en plein écran, sans décorations</li>
                <li>[Close] {bool}: sauver les 'settings' lors de la fermeture de la fenêtre.</li>
                <li>[Alpha] {value [value]}: opacité de la fenêtre focus|unfocus entre 0 et 255(opaque).</li>
            </ul>
            <p> les <b>pattern</b> sont les caractéristiques désignant les fenêtres.<br/>
            une 'pattern' ressemble à ça:</p>
            <pre>([propertyname[!]=]regexp)</pre>
            <p>les propriétés successives sont placées entre ().<br/>
            si 'propertyname' est omit, il est remplacé par 'name'.<br/>
            'propertyname' n'est pas sensible à la casse, tandis que regexp l'est.<br/>
            si vous spécifiez plusieurs regexp, le "AND" est implicite: toutes les 'pattern' doivent correspondre
            pour que la propriété s'applique.<br/>
            on utilise '=' pour égal ou '!=' pour inégal.<br/>
            les 'propertyname' acceptés par fluxbox:</p>
            <ul>
                <li>Name: expression, correspond à CLASSNAME (la première partie de WM_CLASS depuis xprop).</li>
                <li>Class: expression, correspond à CLASSCLASS (la seconde partie de WM_CLASS depuis xprop).</li>
                <li>Title: expression, correspond à WM_NAME depuis xprop).</li>
                <li>Role: expression, correspond à WM_WINDOW_ROLE depuis xprop(1)).</li>
                <li>Transient: yes/no, correspond à une fenêtre de transition (généralement une fenêtre popup).</li>
                <li>Maximized: yes/no, correspond à une fenêtre maximisée ou non.</li>
                <li>Minimized: yes/no, correspond à une fenêtre minimisée ou non.</li>
                <li>Shaded: yes/no, correspond à une fenêtre enroulée ou non.</li>
                <li>Stuck: yes/no, correspond à une fenêtre sticky (visible sur tous les bureaux) ou non.</li>
                <li>FocusHidden: yes/no, correspond à une fenêtre à laquelle on a demandé de ne pas apparaitre
                    dans la liste des fenêtres, ou non.</li>
                <li>IconHidden: yes/no, correspond à une fenêtre à laquelle on a demandé de ne pas apparaitre
                    dans la liste des icones, ou non.</li>
                <li>Urgent: yes/no, correspond à une fenêtre urgente.</li>
                <li>Workspace: un nombre, correspond au numéro du bureau dans lequel la fenêtre se trouve. les
                    bureaux commencent à 0. vous pouvez utiliser [current] pour sélectionner les fenêtres du bureau actif.</li>
                <li>WorkspaceName: expression, correspond au nom du bureau dans lequel la fenêtre se trouve.</li>
                <li>Head: un nombre, correspond au numéro de l'écran sur lequel la fenêtre se trouve. vous pouvez utiliser
                    [mouse] pour sélectionner les fenêtres sur l'écran où se trouve la souris.</li>
                <li>Layer: expression, correspond au nom du niveau de la fenre: AboveDock, Dock, Top, Normal, Bottom ou Desktop</li>
                <li>Screen: un nombre, correspond au numéro de l'écran actif.</li>
                <li>@XPROP: expression, correspond à toute expression issue de xprop.</li>
            </ul>
            <p><b>exemples :</b></p>
            <ul>
                <li>afficher les deux premières fenêtres nommées *term ou *Term sur le bureau 1 :<br>
                    <pre><code class="codevoid">[app] (name=.*[tT]erm) {2}
    [Workspace]   {1}
[end]</code></pre>
                </li>
                <li>affiche geany centré avec une taille spécifique, et ajuster cette valeur à la fermeture de l'application :<br>
                    <pre><code class="codevoid">[app] (name=geany)
    [Dimensions]  {1022 747}
    [Position]    (CENTER) {0 0}
    [Close]       {yes}
[end]</code></pre>
                </li>
                <li>pour luakit, on se place d'abord sur le bureau 1 puis on lance l'application :<br>
                    <pre><code class="codevoid">[app] (name=luakit)
    [Workspace]   {1}
    [Jump]        {yes}
[end]</code></pre>
                </li>
                <li>lancer toutes les sessions de aterm sans décorations de fenêtres :<br>
                    <pre><code class="codevoid">[app] (name=aterm)
    [Deco]        {NONE}
[end]</code></pre>
                </li>
                <li>un groupe formé par les fenêtres de gimp s'ouvrent en derrière les autres fenêtres :<br>
                    <pre><code class="codevoid">[group]
    [app] (name=gimp) (role=gimp-dock)
    [app] (name=gimp) (role=gimp-toolbox)
    [Layer]       {4}
[end]</code></pre>
                </li>
                <li>un terminal en fond d'écran :<br>
                    <pre><code class="codevoid">[app] (Title=urxvt-bg)
    [Layer]{12}
    [Deco]{NONE}
    [Maximized]{yes}
    [Hidden]{yes}
    [Sticky]{yes}
[end]</code></pre><br>
                    Afin que cela ne s'applique pas sur tous les terminaux que je lance, j'ai rajouté ceci au
                    démarrage de la session pour toujours avoir un terminal en arrière plan, totalement transparent :<br>
                    <code>urxvt -T urxvt-bg -sh 100 &amp; </code>
                </li>
            </ul>

            <a id="menuflux"></a>
            <h3>Configurer le menu</h3>
            <p>Un menu déjà bien rempli est proposé par défaut sous debian. Cependant, vous pourriez souhaiter créer
            votre propre menu. Ici aussi, la syntaxe est des plus simple : </p>
            <pre>[etiquette] (titre) {commande} &lt;'icone'&gt;</pre>
            <p>Vous pouvez donc créer des entrées pour lancer une commande, par exemple : </p>
            <pre>[exec] (Internet) {firefox}</pre>
            <p>Vous pouvez aussi créer des sous-menus. Attention, dans ce cas, il faudra ensuite ajouter '[end]' :</p>
            <pre><code class="codevoid">[submenu] (Capture d'écran)
    [exec] (... maintenant) {scrot -e 'mv $f ~/shots'}
    [exec] (... avec sélection) {scrot -s -e 'mv $f ~/shots'}
    [exec] (... dans 10s) {scrot -s -d 10 -e 'mv $f ~/shots'}
    [exec] (... dans 5s) {scrot -s -d 5 -e 'mv $f ~/shots'}
    [exec] (... puis upload) {~/bin/bin/sscrot}
[end]</code></pre>
            <p>Il existe des sections particulières. En voici quelques unes, mais je vous invite à lire
            <a href="http://fluxbox.org/help/man-fluxbox-menu.php">la section dédiée sur le site officiel</a> :</p>
            <ul>
                <li>[separator] : ajoute une barre de séparation.</li>
                <li>[wallpaper] (répertoire) {commande} : malgré son nom, ce menu n'est pas forcément
                    utile pour définir le fond d'écran. Il permet de lister les fichiers d'un <em>répertoire</em>,
                    puis de lancer une <em>commande</em> sur le fichier choisi. Par exemple, dans un dossier
                    contenant des notes diverses, afin de pouvoir les ouvrir avec gvim :
                    <code>[wallpapers] (~/notes/) {gvim}</code>
                </li>
                <li>[workspaces] (Bureaux) : ajoute un menu de sélection des fenêtres sur tous les bureaux.</li>
            </ul>

            <a id="toolbar"></a>
            <h3>Configurer la barre de tâches.</h3>
            <p>Afin de changer l'ordre des éléments présent dans la barre des tâches (choix du bureau,
            liste des fenêtres, horloge, systray), éditez le fichier</p>
            <code>~/.fluxbox/init</code>
            <p>Ensuite, modifiez à votre guise la ligne suivante :</p>
            <pre><code>session.screen0.toolbar.tools:  prevworkspace, workspacename, nextworkspace, prevwindow, nextwindow, iconbar, systemtray, clock</code></pre>
            <p>Ce fichier contient de nombreuses options à modifier à souhait.<br />
            astuce : pour insérer un bouton de menu dans la barre de tâches, ajouter <b>RootMenu</b>
            dans la ligne de configuration de la toolbar.</p>

            <a id="styles"></a>
            <h3>Les styles</h3>
            <p>Pour installer de nouveaux styles, placez-les dans <code>~/.fluxbox/styles</code>. Cependant,
            si vous ne voulez pas que le style impose certaines options, alors définissez les vôtres dans
            le fichier <code>~/.fluxbox/overlay</code>. Par exemple, pour choisir la police, ne pas appliquer
            de fond d'écran et choisir la taille de la barre : </p>
            <pre><code>background: none
*font: DejaVu Sans -9
toolbar.height: 20</code></pre>

            <a id="reset"></a>
            <h2>reset de la configuration utilisateur</h2>
            <p>si vous avez modifié votre configuration et que vous souhaitez revenir à la configuration
            par défaut de Debian ou celle de nakeDeb, suivez ces méthodes.</p>
            <ul><b>revenir à la configuration Debian :</b>
                <li>sauvegardez votre configuration personnelle : <code>mv $HOME/.fluxbox $HOME/.fluxbox.back</code></li>
                <li>redémarrez fluxbox depuis son menu minimal : clic-droit sur le bureau puis 'Redémarrer'</li>
            </ul>
            <ul><b>revenir à la configuration nakeDeb :</b>
                <li>sauvegardez votre configuration personnelle : <code>mv $HOME/.fluxbox $HOME/.fluxbox.back</code></li>
                <li>copiez la configuration nakeDeb par défaut : <code>cp -R /etc/skel/.fluxbox $HOME/.fluxbox</code></li>
                <li>nettoyez les fichiers inutiles : <code>rm $HOME/.fluxbox/menu-fr $HOME/.fluxbox/menu-en</code></li>
                <li>redémarrez fluxbox depuis son menu : clic-droit sur le bureau puis 'Configuration &gt; Fluxbox &gt; Relancer'</li>
            </ul>
            <p>les configurations par défaut sont situées dans <code>/etc/X11/fluxbox</code> pour Debian
            et dans <code>/etc/skel/.fluxbox</code> pour nakeDeb.</p>

            <a id="links"></a>
            <h2>liens</h2>
            <ul>
                <li><a href="https://debian-facile.org/doc:environnements:x11:fluxbox">Documentation debian-facile</a></li>
                <li><a href="http://fluxbox.org/help/">Site officiel</a></li>
                <li><a href="http://fluxbox-wiki.org/index.php?title=Fluxbox-wiki">Wiki officiel</a></li>
                <li><a href="http://fluxbox.sourceforge.net/docbook/fr/html/book1.html">Fluxbox DocBook (fr)</a></li>
                <li><a href="http://fluxbox.sourceforge.net/docbook/fr/html/faq.html">Fluxbox FAQ (fr)</a></li>
            </ul>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
