<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | nakedKbd</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb est entièrement pilotable au clavier.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="page d'accueil">nakeDeb</a></li>
                <li><a href="nakedstart.html" title="page de démarrage internet">nakedStart</a></li>
                <li><a href="nakedwiki.html" title="documentation principale">nakedWiki</a></li>
                <li><a href="wikiflux.html" title="documentation fluxbox">flux-Wiki</a></li>
                <li><a href="wikii3wm.html" title="documentation i3wm">i3-Wiki</a></li>
                <li><a href="wikipolybar.html" title="comment configurer polybar">polybar-Wiki</a></li>
                <li><a href="wikicli.html" title="commandes principales pour Debian et particulières pour nakeDeb">nakedCLI</a></li>
                <li><a class="thisPage" href="wikikbd.html" title="comment piloter nakeDeb au clavier">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="espace de support, forum de discussion">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="wikikbd.html">fr</a>/<a href="wikikbd-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedKBD ::." id="logo">
            </h1>

            <h2>nakeDeb -- nakedKbd</h2>
            <p>nakeDeb est prévue pour être (quasiment) entièrement pilotable au clavier : cette page liste
            quelques exemples de processus ... sans la souris.</p>
            <p>notez que la plupart des raccourcis claviers sont spécifiés dans le <a href="nakedwiki.html">nakedWiki</a>.</p>

            <ul>
                <li><a href="#nakedkbd">» nakeDeb sans la souris</a>
                <ul>
                    <li><a href="#fluxkbd">» fluxbox sans la souris</a></li>
                    <li><a href="#i3wmkbd">» i3wm sans la souris</a></li>
                </ul></li>
                <li><a href="#onlycli">» encore moins :</a> fan du <b>CLI</b><i>only</i> ?</li>
            </ul>

            <a id="nakedkbd"></a>
            <h2>nakeDeb sans la souris</h2>
            <p>on commence par le début : à l'allumage de la machine, le menu GRUB s'affiche et
            il est prévu pour n'être commandé qu'au clavier : navigation entre les entrées avec
            les flêches <kbd>&uarr;</kbd>/<kbd>&darr;</kbd>, modification d'une entrée avec <kbd>TAB</kbd>, activation
            d'un entrée avec la touche <kbd>Enter</kbd>.</p>
            <p>vient ensuite l'écran de login :</p>
            <ul>
                <li><kbd>F1</kbd> : zoom d'écran</li>
                <li><kbd>F2</kbd> : thème 'high contrast'</li>
                <li><kbd>F10</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd> : accès aux menus 'action' et 'choix de session'
                <ul>
                    <li><kbd>&uarr;</kbd>/<kbd>&darr;</kbd> : navigation dans les listes</li>
                    <li><kbd>Espace</kbd> : sélection d'un entrée</li>
                    <li><kbd>F10</kbd> : retour du focus sur l'utilisateur</li>
                </ul></li>
                <li>entrer le login + <kbd>TAB</kbd>, entrer le mot de passe + <kbd>Enter</kbd></li>
                <li>sur une session en live : choix du clavier avec les flêches <kbd>&uarr;</kbd>/<kbd>&darr;</kbd>
                    ou (fr, gb, us, de ou be) + <kbd>Enter</kbd></li>
            </ul>

            <h3>généralités sur la gestion au clavier</h3>
            <p>d'une manière générale, une fois le focus sur une fenêtre, on navigue entre les éléments avec
            la touche <kbd>TAB</kbd>, <kbd>Shift</kbd>+<kbd>TAB</kbd> ou
            <kbd>TAB</kbd>+<kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>,
            on sélectionne avec la touche <kbd>Espace</kbd> et on active avec la touche <kbd>Enter</kbd>.
            <kbd>ESC</kbd> annule le dernier choix ou ferme le menu.</p>
            <p>le premier outil, le terminal, est disponible grâce au raccourci <kbd>Alt</kbd>+<kbd>Enter</kbd> sur
            les deux sessions.<br />
            la session <b>i3wm</b> dispose en plus d'un terminal flottant activé grâce à <kbd>Super</kbd>+<kbd>Enter</kbd>.<br />
            la session <b>fluxbox</b> dispose en plus d'une invite de commande, <code>fbrun</code>, déclenchée grâce au
            raccourcis <kbd>Alt</kbd>+<kbd>F2</kbd>.</p>
            <p>le menu "générique" <b>rofi</b> est disponible depuis les deux sessions et déclenché
            grâce à <kbd>Alt</kbd>+<kbd>d</kbd> (mode run) ou <kbd>Alt</kbd>+<kbd>p</kbd> (mode drun).</p>
            <p>le menu d'extinction disponible sur les deux sessions depuis le raccourci clavier
            <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> est lui aussi pilotable au clavier :<p>
            <p class="center"><img src="img/nakedquit.jpg" alt="nakedquit" /></p>

            <a id="fluxkbd"></a>
            <h3>fluxbox sans la souris</h3>
            <p>même si fluxbox est un gestionnaire de fenêtre en mode flottant, vous laissant librement disposer de
            l'espace disponible, il est tout aussi efficace avec un clavier qu'avec une souris.<br />
            ce wiki dispose d'une <a href="wikiflux.html">page dédiée à fluxbox</a> mais voici quelques séquences de base :</p>
            <p>ouvrir quelques terminaux, le torbrowser et le navigateur de fichiers sur des bureaux différents :</p>
            <ul>
                <li>ouvrir un terminal avec <kbd>Alt</kbd>+<kbd>Enter</kbd> et circuler
                    entre eux grâce à <kbd>Alt</kbd>+<kbd>TAB</kbd>. passer un terminal en mode maximisé avec
                    <kbd>Alt</kbd>+<kbd>F10</kbd>. fermer un terminal avec <code>:q</code> ou <code>exit</code> ou
                    <kbd>Ctrl</kbd>+<kbd>d</kbd>.</li>
                <li>passer sur le bureau de droite avec <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>&rarr;</kbd> et lancer le navigateur
                    TorBrowser, soit depuis le menu fluxbox <kbd>Alt</kbd>+<kbd>m</kbd> puis navigation avec les flêches, soit
                    depuis le lanceur fbrun <kbd>Alt</kbd>+<kbd>F2</kbd> puis "torbrowser-launcher", soit depuis le menu rofi
                    avec <kbd>Alt</kbd>+<kbd>p</kbd> puis "torbrowser-launcher".<br />
                    se placer dans la barre de recherche/adresse avec <kbd>F6</kbd>, entrer puis lancer votre recherche avec
                    <kbd>Enter</kbd>. fermer le torbrowser avec <kbd>Ctrl</kbd>+<kbd>q</kbd> ou l'envoyer sur le bureau de
                    droite avec <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>&rarr;</kbd>.</li>
                <li>passer sur le bureau n°4 avec <kbd>Ctrl</kbd>+<kbd>F4</kbd> puis ouvrir le gestionnaire de fichier en CLI,
                    ranger, grâce à <kbd>Super</kbd>+<kbd>r</kbd> ou le gestionnaire en GUI, pcmanfm avec
                    <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd>. passer le focus à l'un ou l'autre avec <kbd>Alt</kbd>+<kbd>TAB</kbd>
                    et en envoyer un sur le bureau n°1 avec <kbd>Super</kbd>+<kbd>F1</kbd>.</li>
                <li>fermer toutes les fenêtres une à une avec un <kbd>Alt</kbd>+<kbd>TAB</kbd> pour les sélectionner et
                    <kbd>Alt</kbd>+<kbd>F4</kbd> pour les fermer. fermer la session fluxbox avec un simple
                    <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Backspace</kbd>, depuis le menu <kbd>Alt</kbd>+<kbd>m</kbd>
                    Menu &gt; Exit ou depuis le raccourcis <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd>.</li>
            </ul>

            <a id="i3wmkbd"></a>
            <h3>i3wm sans la souris</h3>
            <p>i3wm et nativement prévu pour être piloté depuis le clavier. je vous laisse consulter le
            <a href="wikii3wm.html">wiki i3wm</a> pour une vue d'ensemble.<br />
            voici néanmoins quelques séquences de base :</p>
            <ul>
                <li>ouvrir quelques terminaux, le torbrowser et le navigateur de fichiers sur des bureaux différents :
                <ul>
                    <li>ouvrir un terminal avec <kbd>Alt</kbd>+<kbd>Enter</kbd> qui va prendre tout l'écran. ouvrir un autre terminal
                        de la même façon, il viendra se placer en onglet du premier (c'est la configuration sur nakeDeb).
                        changer la disposition des terminaux avec <kbd>Alt</kbd>+<kbd>s</kbd> pour qu'ils soient en <b>mode stack</b>
                        l'un derrière l'autre, ou avec <kbd>Alt</kbd>+<kbd>e</kbd> qui va les placer en tuile horizontale ou verticale
                        successivement.</li>
                    <li>passer sur le bureau n°2 avec <kbd>Alt</kbd>+<kbd>é</kbd> puis ouvrir le torbrowser depuis rofi
                        <kbd>Alt</kbd>+<kbd>p</kbd> puis "torbrowser". se placer dans la barre d'adresse/recherche avec <kbd>F6</kbd>,
                        entrer la recherche puis la lancer avec <kbd>Enter</kbd>. fermer le torbrowser avec <kbd>Ctrl</kbd>+<kbd>q</kbd>
                        ou <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd>.</li>
                    <li>passer sur le bureau n°5 avec <kbd>Alt</kbd>+<kbd>(</kbd> et ouvrir ranger en CLI avec <kbd>Super</kbd>+<kbd>r</kbd>.
                        ouvrir pcmanfm en GUI avec <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd>. placer les deux gestionnaires de fenêtres
                        l'un à côté de l'autre avec <kbd>Alt</kbd>+<kbd>e</kbd>. changer le focus avec
                        <kbd>Alt</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>.</li>
                </ul></li>
                <li>naviguer parmis les clients ouverts, les fermer et quitter i3wm :
                <ul>
                    <li>naviguer parmis les bureaux actifs avec <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>
                        ou <kbd>Super</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>. fermer les clients avec
                        <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd>.</li>
                    <li>quitter i3wm avec <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> qui ouvre le menu rofi d'extinction :
                        naviguer avec les flêches <kbd>&larr;</kbd>/<kbd>&rarr;</kbd>, valider avec <kbd>Enter</kbd>.</li>
                </ul></li>
            </ul>

            <a id="onlycli"></a>
            <h2>nakeDeb en CLI/tty</h2>
            <p>nakeDeb peut aussi être utilisée en session tty, donc sans aucune action possible de la souris ou
            du touchpad. pour lancer la <b>session CLI</b> au moment du login, ne vous identifiez pas, mais passez
            en <b>tty</b> avec un simple <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F1</kbd>. identifiez-vous puis lancez <code>dvtm</code>, un
            gestionnaire de fenêtre en tiling pour tty. pour visionner vos images, vous disposez de <code>fbi</code> et
            pour vos documents de travail, les outils <code>pdftotxt</code> &amp; <code>odt2txt</code> sont intégrés.<br />
            <b>dvtm</b> fonctionne avec un raccourcis par défaut configuré sur <kbd>Ctrl</kbd>+<kbd>g</kbd>, suivi d'une ou plusieurs
            touches. un <code>man dvtm</code> vous renseignera sur son fonctionnement mais voici les principaux raccourcis par défaut :</p>
            <table>
                <tr>
                    <th>raccourcis</th>
                    <th>actions</th>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>c</kbd></td>
                    <td>ouvrir un nouveau shell</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>x</kbd> <kbd>x</kbd></td>
                    <td>fermer le shell actif</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>l</kbd></td>
                    <td>agrandir le master</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>h</kbd></td>
                    <td>diminuer le master</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>j</kbd></td>
                    <td>focus le client suivant</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>h</kbd></td>
                    <td>focus le client précédent</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>m</kbd></td>
                    <td>maximiser le shell actif</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>space</kbd></td>
                    <td>change le layout</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>F1</kbd>/<kbd>F2</kbd>/<kbd>F3</kbd>...</td>
                    <td>afficher le tag 1/2/3...</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>?</kbd></td>
                    <td>affiche l'aide</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>q</kbd> <kbd>q</kbd></td>
                    <td>quitter dvtm</td>
                </tr>
            </table>

        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
