<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakedWiki | fluxbox</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose une documentation fluxbox.">
        <meta name="copyright" content="This document copyright 2020 by 3hg team.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index-en.html" title="homepage">nakeDeb</a></li>
                <li><a href="nakedstart-en.html" title="internet startpage">nakedStart</a></li>
                <li><a href="nakedwiki-en.html" title="main documentation">nakedWiki</a></li>
                <li><a class="thisPage" href="wikiflux-en.html" title="fluxbox documentation">flux-Wiki</a></li>
                <li><a href="wikii3wm-en.html" title="i3wm documentation">i3-Wiki</a></li>
                <li><a href="wikicli-en.html" title="CLI memo">nakedCLI</a></li>
                <li><a href="wikikbd-en.html" title="how to use nakeDeb with a keyboard">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="community forum">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="wikiflux.html">fr</a>/<a href="wikiflux-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedFlux ::." id="logo">
            </h1>

            <h2>noDE -- <em>fluxbox</em> -- doc</h2>
            <p>noDE aka <em>no Desktop Environment</em> ...<br>
            some informations about <b>fluxbox</b>:<br>
            <em>sources: <a href="https://www.3hg.fr/Docs/noDE/fluxbox/doc.html">doc 3hg team</a>.</em></p>
            <ul>
                <li><a href="#prez">presentation</a></li>
                <li><a href="#naked">fluxbox on nakeDeb</a></li>
                <li><a href="#guicfg">graphical configuration</a></li>
                <li><a href="#clicfg">manual configuration</a></li>
                <li><a href="#reset">user configuration reset</a></li>
                <li><a href="#links">links</a></li>
            </ul>

            <a id="prez"></a>
            <h2>presentation</h2>
            <p><a href="http://fluxbox.org/">Fluxbox</a> is an extremely light and fast window manager.
            In the tradition of *boxes, it can by itself constitute a very complete office environment.
            In addition, it has some interesting advantages in front of the most famous
            <a href="http://openbox.org/">openbox</a>.</p>
            <p>Some non-exhaustive advantages:</p>
            <ul>
                <li>Simple and readable configuration syntax (not xml).</li>
                <li>Possibility of configuration by simple menus</li>
                <li>Everything is present by default: taskbar, systray, clock, menu</li>
                <li>Easily configurable keyboard shortcuts</li>
                <li>Fast</li>
                <li>Possibility of grouping windows into tabs, making window management more convenient</li>
                <li>Integrated command launcher (gmrun type): Alt+f2</li>
                <li>Rule definitions for windows</li>
                <li>Pseudo-transparency</li>
            </ul>
            <p>Some disadvantages:</p>
            <ul>
                <li>There is no possibility to define a margin where the windows will not be able to go</li>
                <li>No pipemenus, but menus listing the directories with the possibility of launching a personalized command</li>
            </ul>

            <a id="naked"></a>
            <h2>fluxbox on nakeDeb</h2>
            <p>nakeDeb embeds a preconfigured fluxbox session that responds to the general documentation
            and adds some keyboard shortcuts. in its configuration files, fluxbox identifies the keys as
            follows: "Mod1" = Alt, "Mod4" = Super (windows logo).</p>
            <p>menus:</p>
            <ul>
                <li><kbd>Alt</kbd>+<kbd>d</kbd>: launch <a href="nakedwiki-en.html#rofi">rofi</a></li>
                <li><kbd>Alt</kbd>+<kbd>p</kbd>: launch popmenu (custom rofi menu)</li>
                <li><kbd>Alt</kbd>+<kbd>F2</kbd>: launch fbrun (an app launcher that stand in the center of your screen)</li>
                <li><kbd>Alt</kbd>+<kbd>m</kbd>, <kbd>Super</kbd>+<kbd>m</kbd> or right-click on the desktop: RootMenu
                    (main fluxbox menu also available from the first arrow of the panel)</li>
            </ul>
            <p>applications:</p>
            <ul>
                <li><kbd>Super</kbd>+<kbd>Enter</kbd> /
                    <kbd>Alt</kbd>+<kbd>Enter</kbd>: launch a terminal</li>
                <li><kbd>Super</kbd>+<kbd>r</kbd>: launch ranger (CLI)</li>
                <li><kbd>Shift</kbd>+<kbd>Super</kbd>+<kbd>r</kbd>: launch pcmanfm (GUI)</li>
                <li><kbd>Super</kbd>+<kbd>w</kbd>: launch nakedbrowser (w3m by default)</li>
                <li><kbd>Super</kbd>+<kbd>e</kbd>: launch geany</li>
                <li><kbd>Super</kbd>+<kbd>v</kbd>: launch alsamixer</li>
                <li><kbd>Super</kbd>+<kbd>z</kbd>: launch audio player mocp (CLI)</li>
                <li><kbd>Super</kbd>+<kbd>x</kbd>: launch IRC client</li>
                <li><kbd>Super</kbd>+<kbd>f</kbd>: search tool</li>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>w</kbd>: select a wallpaper</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>e</kbd>: picom level selector 'eyecandy'</li>
            </ul>
            <p>control:</p>
            <ul>
                <li><kbd>Alt</kbd>+<kbd>Tab</kbd>: switch focus between windows</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd> / <kbd>Super</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>: navigate between workspaces</li>
                <li><kbd>Alt</kbd>+<kbd>Shift</kbd><kbd>q</kbd>: close a window</li>
                <li><kbd>Alt</kbd>+<kbd>f</kbd>: toggle fullscreen mode</li>
                <li><kbd>Alt</kbd>+<kbd>Space</kbd>: open window menu</li>
                <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>: send window to previous/next workspace</li>
                <li><kbd>Super</kbd>+<kbd>l</kbd>: lock screen</li>
                <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd>: launch nakedQuit</li>
                <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Backspace</kbd>: quit fluxbox</li>
            </ul>
            <p>a bit of tiling:</p>
            <ul>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>h</kbd>: tiles windows horizontaly</li>
                <li><kbd>Ctrl</kbd>+<kbd>Super</kbd>+<kbd>v</kbd>: tiles windows verticaly</li>
            </ul>
            <p>the fluxbox session also integrates the <b>conky</b> information tool. to configure it,
            go to the fluxbox menu &gt; configuration &gt; conky &gt; edit or directly from it address
            <code>~/.conky/conkyrc_fluxbox</code>.</p>
            <p>more details about conky with the magic word <code>man conky</code>.</p>
            <p>the fluxbox session also benefits from a small program coded by <b>prx</b>, the fluxbox-automenu,
            allowing you to list the installed applications (a kind of auto-generated menu like the one you find
            in other DEs) and to display them in the main fluxbox menu.</p>

            <a id="guicfg"></a>
            <h2>graphical configuration</h2>
            <p>Fluxbox allows fine configuration from its menu: right-click on the desktop &gt;
            menu &gt; configuration &gt; fluxbox... entries are self-explanatory.</p>

            <a id="clicfg"></a>
            <h2>manual configuration</h2>
            <p>Fluxbox can be configured via the menu accessible by right-clicking on the desktop.
            The taskbar can be configured in the same way. However, we can configure fluxbox a bit more
            by editing its configuration files.</p>
            <p>luckily for you, the english documentation for fluxbox is very comprehensive.
            thus, you will find a manual for each section of your window manager:</p>
            <ul>
                <li><code>man fluxbox</code>: main manpage</li>
                <li><code>man fluxbox-keys</code>: keybinds/mousebinds manpage</li>
                <li><code>man fluxbox-apps</code>: rules manpage</li>
                <li><code>man startfluxbox</code>: startup manpage</li>
                <li><code>man fluxbox-menu</code>: menu manpage</li>
                <li><code>man fluxbox-style</code>: style manpage</li>
            </ul>

            <a id="reset"></a>
            <h2>user configuration reset</h2>
            <p>if you have changed your configuration and want to revert to the default Debian
            or nakeDeb configuration, follow these steps.</p>
            <ul><b>revert to Debian configuration:</b>
                <li>save your personal configuration: <code>mv $HOME/.fluxbox $HOME/.fluxbox.back</code></li>
                <li>restart fluxbox from its minimal menu: right-click on the desktop then 'Restart'</li>
            </ul>
            <ul><b>revert to nakeDeb configuration:</b>
                <li>save your personal configuration: <code>mv $HOME/.fluxbox $HOME/.fluxbox.back</code></li>
                <li>copy the default nakeDeb configuration: <code>cp -R /etc/skel/.fluxbox $HOME/.fluxbox</code></li>
                <li>cleanup useless files: <code>rm $HOME/.fluxbox/menu-fr $HOME/.fluxbox/menu</code></li>
                <li>set english menu: <code>mv $HOME/.fluxbox/menu-en $HOME/.fluxbox/menu</code></li>
                <li>restart fluxbox from its menu: right-click on your desktop then 'Configuration &gt; Fluxbox &gt; Restart'</li>
            </ul>
            <p>default configurations are located in <code>/etc/X11/fluxbox</code> for Debian
            and in <code>/etc/skel/.fluxbox</code> for nakeDeb.</p>

            <a id="links"></a>
            <h2>links</h2>
            <ul>
                <li><a href="http://fluxbox.org/help/">Fluxbox Help</a></li>
                <li><a href="http://fluxbox-wiki.org/index.php?title=Fluxbox-wiki">Fluxbox Wiki</a></li>
                <li><a href="http://fluxbox.sourceforge.net/docbook/en/html/book1.html">Fluxbox DocBook</a></li>
                <li><a href="http://fluxbox.sourceforge.net/docbook/en/html/faq.html">Fluxbox FAQ</a></li>
            </ul>
        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
