<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakeDeb | nakedKbd</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb est entièrement pilotable au clavier.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="nav">
            <ul id="menu">
                <li><a href="index-en.html" title="homepage">nakeDeb</a></li>
                <li><a href="nakedstart-en.html" title="internet startpage">nakedStart</a></li>
                <li><a href="nakedwiki-en.html" title="main documentation">nakedWiki</a></li>
                <li><a href="wikiflux-en.html" title="fluxbox documentation">flux-Wiki</a></li>
                <li><a href="wikii3wm-en.html" title="i3wm documentation">i3-Wiki</a></li>
                <li><a href="wikicli-en.html" title="CLI memo">nakedCLI</a></li>
                <li><a class="thisPage" href="wikikbd-en.html" title="how to use nakeDeb with a keyboard">nakedKBD</a></li>
                <li><a href="https://nakedeb.arpinux.org/support" title="community forum">naked-Crew</a></li>
            </ul>
        </div>
        <div id="lang">
            <p><a href="wikikbd.html">fr</a>/<a href="wikikbd-en.html">en</a></p>
        </div>

        <div id="main">
            <h1 id="header">
                <img src="img/logos/nakedeb-logo.png" alt=".:: nakedKBD ::." id="logo">
            </h1>

            <h2>nakeDeb -- nakedKbd</h2>
            <p>nakeDeb is intended to be (almost) entirely controllable with the keyboard:
            this page lists some examples of processes ... without the mouse.</p>
            <p>note that most of the keyboard shortcuts are specified in the
            <a href="nakedwiki-en.html">nakeWiki</a>.</p>

            <ul>
                <li><a href="#nakedkbd">» nakeDeb with a keyboard</a>
                <ul>
                    <li><a href="#fluxkbd">» fluxbox with a keyboard</a></li>
                    <li><a href="#i3wmkbd">» i3wm with a keyboard</a></li>
                </ul></li>
                <li><a href="#onlycli">» less is more:</a> <b>CLI</b><i>only</i> fan?</li>
            </ul>

            <a id="nakedkbd"></a>
            <h2>nakeDeb with a keyboard</h2>
            <p>we start from the beginning: when the machine is switched on, the GRUB menu is displayed
            and it is designed to be operated only from the keyboard: navigation between entries with
            the <kbd>&uarr;</kbd>/<kbd>&darr;</kbd>arrows, modification of an entry with <kbd>TAB</kbd>,
            activate an entry with the <kbd>Enter</kbd> key.</p>
            <p>then comes the login screen:</p>
            <ul>
                <li><kbd>F1</kbd>: zoom screen</li>
                <li><kbd>F2</kbd>: 'high contrast' theme</li>
                <li><kbd>F10</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>: access to the 'action' and 'session choice' menus
                <ul>
                    <li><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>: navigation in the lists</li>
                    <li><kbd>Espace</kbd>: select an entry</li>
                    <li><kbd>F10</kbd>: return of focus to the user</li>
                </ul></li>
                <li>enter your login + <kbd>TAB</kbd>, enter your password + <kbd>Enter</kbd></li>
                <li>on a live session: choose the keyboard with the arrows <kbd>&uarr;</kbd>/<kbd>&darr;</kbd>
                    or (fr, gb, us, de or be) + <kbd>Enter</kbd></li>
            </ul>

            <h3>general information on keyboard management</h3>
            <p>In general, once the focus is on a window, we navigate between the elements with the
            <kbd>TAB</kbd>, <kbd>Shift</kbd>+<kbd>TAB</kbd> or
            <kbd>TAB</kbd>+<kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>,
            select with the <kbd>Space</kbd> key and activate with the <kbd>Enter</kbd> key.
            <kbd>ESC</kbd> cancels the last choice or closes the menu.</p>
            <p>the first tool, the terminal, is available thanks to <kbd>Alt</kbd>+<kbd>Enter</kbd>, in
            both sessions (fluxbox &amp; i3wm).<br />
            <b>i3wm</b> session also has a floating terminal activated thanks to <kbd>Super</kbd>+<kbd>Enter</kbd>.<br />
            <b>fluxbox</b> session also has a command prompt, <code>fbrun</code>, triggered using the
            <kbd>Alt</kbd>+<kbd>F2</kbd> shortcut.</p>
            <p>the default menu <b>rofi</b> is available from both sessions and is triggered
            using <kbd>Alt</kbd>+<kbd>d</kbd> (run mode) or <kbd>Alt</kbd>+<kbd>p</kbd> (drun mode).</p>
            <p>the shutdown menu available on both sessions from the keyboard shortcut
            <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> is also controllable from the keyboard:<p>
            <p class="center"><img src="img/nakedquit.jpg" alt="nakedquit" /></p>

            <a id="fluxkbd"></a>
            <h3>fluxbox with a keyboard</h3>
            <p>even though fluxbox is a floating window manager, letting you freely use the available space,
            it is just as effective with a keyboard as with a mouse.<br />
            this wiki has a <a href="wikiflux-en.html">fluxbox dedicated page</a> but here are some basic sequences:</p>
            <p>open a few terminals, the torbrowser and the file browser on different desktops:</p>
            <ul>
                <li>open a terminal with <kbd>Alt</kbd>+<kbd>Enter</kbd> then navigate
                    between them with <kbd>Alt</kbd>+<kbd>TAB</kbd>. maximize a terminal window with <kbd>Alt</kbd>+<kbd>F10</kbd>.
                    close the terminal with <code>:q</code> or <code>exit</code> or <kbd>Ctrl</kbd>+<kbd>d</kbd>.</li>
                <li>displays the desktop on the right with <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>&rarr;</kbd> then launch
                    TorBrowser, either from the fluxbox menu <kbd>Alt</kbd>+<kbd>m</kbd> then navigate with arrows or from the
                    fbrun launcher with <kbd>Alt</kbd>+<kbd>F2</kbd> then "torbrowser-launcher", or from rofi menu with
                    <kbd>Alt</kbd>+<kbd>p</kbd> then "torbrowser-launcher".<br />
                    go to the search/address bar with <kbd>F6</kbd>, type then launch your search with
                    <kbd>Enter</kbd>. close the torbrowser with <kbd>Ctrl</kbd>+<kbd>q</kbd> or send it to the desktop on the right
                    with <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>&rarr;</kbd>.</li>
                <li>switch to desktop n°4 with <kbd>Ctrl</kbd>+<kbd>F4</kbd> then open the CLI file manager, ranger, using
                    <kbd>Super</kbd>+<kbd>r</kbd> or the GUI file manager, pcmanfm with
                    <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd>. switch focus to either one with <kbd>Alt</kbd>+<kbd>TAB</kbd>
                    and send one to desktop n°1 with <kbd>Super</kbd>+<kbd>F1</kbd>.</li>
                <li>close all the windows one by one with <kbd>Alt</kbd>+<kbd>TAB</kbd> to select them and
                    <kbd>Alt</kbd>+<kbd>F4</kbd> to close them. close the fluxbox session with a simple
                    <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Backspace</kbd>, from the fluwbox menu <kbd>Alt</kbd>+<kbd>m</kbd>
                    Menu &gt; Exit or from the shortcut <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd>.</li>
            </ul>

            <a id="i3wmkbd"></a>
            <h3>i3wm with a keyboard</h3>
            <p>i3wm and natively designed to be controlled from the keyboard. I'll let you check out
            <a href="wikii3wm-en.html">the i3wm wiki</a> for an overview.<br />
            here are some basic sequences:</p>
            <ul>
                <li>open a few terminals, the torbrowser and the file browser on different desktops:
                <ul>
                    <li>open a terminal with <kbd>Alt</kbd>+<kbd>Enter</kbd> which will take up the whole screen.
                        open another terminal in the same way, it will be placed in a tab of the first
                        (this is the configuration on nakeDeb). change the arrangement of the terminals with
                        <kbd>Alt</kbd>+<kbd>s</kbd> so that they are in <code>stack mode</code> one behind the other,
                        or with <kbd>Alt</kbd>+<kbd>e</kbd> which will place them in horizontal or vertical tile successively.</li>
                    <li>switch to desktop n°2 with <kbd>Alt</kbd>+<kbd>2</kbd> then open the torbrowser from rofi
                        <kbd>Alt</kbd>+<kbd>p</kbd> then "torbrowser". go to the address/search bar with <kbd>F6</kbd>,
                        enter the search then start it with <kbd>Enter</kbd>. close the torbrowser with <kbd>Ctrl</kbd>+<kbd>q</kbd>
                        or <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd>.</li>
                    <li>switch to desktop n°5 with <kbd>Alt</kbd>+<kbd>5</kbd> then open ranger CLI file manager with <kbd>Super</kbd>+<kbd>r</kbd>.
                        open GUI file manager pcmanfm with <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd>. place the two window managers
                        next to each other with <kbd>Alt</kbd>+<kbd>e</kbd>. switch focus with
                        <kbd>Alt</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>.</li>
                </ul></li>
                <li>browse among open clients, close them and quit i3wm:
                <ul>
                    <li>navigate among the active desktops with <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>
                        or <kbd>Super</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>. close windows with
                        <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd>.</li>
                    <li>quit i3wm with <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> which opens the shutdown rofi menu: navigate with
                        the <kbd>&larr;</kbd>/<kbd>&rarr;</kbd> arrows, confirm with <kbd>Enter</kbd>.</li>
                </ul></li>
            </ul>

            <a id="onlycli"></a>
            <h2>nakeDeb in CLI/tty</h2>
            <p>nakeDeb can also be used in a <b>tty session</b>, so without any possible mouse or touchpad action.
            to start the <b>CLI session</b> at login time, do not identify yourself, but switch to tty with a simple
            <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F1</kbd>. identify yourself then run <code>dvtm</code>, a tiling window
            manager for tty. to view your images, you have <code>fbi</code> and for your working documents, the
            <code>pdftotxt</code> &amp; <code>odt2txt</code> tools are integrated.<br />
            <b>dvtm</b> works with a default shortcut set to <kbd>Ctrl</kbd>+<kbd>g</kbd>, followed by one or more keys.
            a <code>man dvtm</code> will tell you how it works, but here are the main default shortcuts:</p>
            <table>
                <tr>
                    <th>shortcut</th>
                    <th>actions</th>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>c</kbd></td>
                    <td>open a new shell</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>x</kbd> <kbd>x</kbd></td>
                    <td>close the active shell</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>l</kbd></td>
                    <td>increase master area</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>h</kbd></td>
                    <td>decrease master area</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>j</kbd></td>
                    <td>focus next client</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>h</kbd></td>
                    <td>focus previous client</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>m</kbd></td>
                    <td>maximize active shell</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>space</kbd></td>
                    <td>change layout</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>F1</kbd>/<kbd>F2</kbd>/<kbd>F3</kbd>...</td>
                    <td>display tag 1/2/3...</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>?</kbd></td>
                    <td>display help</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd>+<kbd>g</kbd> <kbd>q</kbd> <kbd>q</kbd></td>
                    <td>quit dvtm</td>
                </tr>
            </table>

        </div>

        <div id="totop"><a href="#header">&uarr;</a></div>
        <div id="footer">
            <p class="center">
                <em>nakeDeb © 2020-2022 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="mailto:nakedeb@arpinux.org" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </div>
    </body>
</html>
